11.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "1",       
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-9273231177822889/1050820652",
        "google_banner": "ca-app-pub-9273231177822889/9991110909",
        "applovin_banner ": "",
        "mopub_banner": "b483c9dda931479d9b3800ad6ac68a01",
        "google_interstial_splash_fail ": "ca-app-pub-9273231177822889/4585589606",
        "mopub_interstial_splash_fail": "c57f242f092a416c8a1c186ed7fe7b78",
        "applovin_interstial_splash_fail": "",
        "applovin_interstial_fail": "",
        "mopub_interstial_fail": "c57f242f092a416c8a1c186ed7fe7b78",
        "google_interstial_fail": "ca-app-pub-9273231177822889/4585589606",
        "google_native_fail": "ca-app-pub-9273231177822889/8204398279",
        "mopub_native_fail": "fb66af68cb4e4edf85b3bb94cdb02339",
        "applovin_native_fail": "",
        "common_native": ["ca-app-pub-9273231177822889/4701973826","ca-app-pub-9273231177822889/4701973826"],
        "common_interstial": ["ca-app-pub-9273231177822889/8603019373","ca-app-pub-9273231177822889/8603019373","ca-app-pub-9273231177822889/8603019373"],
        "common_interstial_splash": ["ca-app-pub-9273231177822889/4585589606","ca-app-pub-9273231177822889/4585589606","ca-app-pub-9273231177822889/4585589606"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "Image to Cartoon",
        "interstitial_skip": 0,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "adCountInCategory": 2,
        "isActivitySkip": "n",
        "ad_interval_time": "0",        
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "openapp_fail": "imgbanner",                        
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check"
      }
  ]
}

11.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "1",       
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-9273231177822889/1050820652",
        "google_banner": "ca-app-pub-9273231177822889/9991110909",
        "applovin_banner ": "",
        "mopub_banner": "b483c9dda931479d9b3800ad6ac68a01",
        "google_interstial_splash_fail ": "ca-app-pub-9273231177822889/4585589606",
        "mopub_interstial_splash_fail": "c57f242f092a416c8a1c186ed7fe7b78",
        "applovin_interstial_splash_fail": "",
        "applovin_interstial_fail": "",
        "mopub_interstial_fail": "c57f242f092a416c8a1c186ed7fe7b78",
        "google_interstial_fail": "ca-app-pub-9273231177822889/4585589606",
        "google_native_fail": "ca-app-pub-9273231177822889/8204398279",
        "mopub_native_fail": "fb66af68cb4e4edf85b3bb94cdb02339",
        "applovin_native_fail": "",
        "common_native": ["fb66af68cb4e4edf85b3bb94cdb02339","fb66af68cb4e4edf85b3bb94cdb02339","fb66af68cb4e4edf85b3bb94cdb02339"],
        "common_interstial": ["ca-app-pub-9273231177822889/8603019373","ca-app-pub-9273231177822889/8603019373","ca-app-pub-9273231177822889/8603019373"],
        "common_interstial_splash": ["ca-app-pub-9273231177822889/4585589606","ca-app-pub-9273231177822889/4585589606","ca-app-pub-9273231177822889/4585589606"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "Image to Cartoon",
        "interstitial_skip": 0,
        "native_priority": ["mopub"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "adCountInCategory": 2,
        "isActivitySkip": "n",
        "ad_interval_time": "0",        
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "openapp_fail": "imgbanner",                        
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check"
      }
  ]
}

11.json (diff)
@@ -17,13 +17,13 @@
         "google_native_fail": "ca-app-pub-9273231177822889/8204398279",
         "mopub_native_fail": "fb66af68cb4e4edf85b3bb94cdb02339",
         "applovin_native_fail": "",
-        "common_native": ["ca-app-pub-9273231177822889/4701973826","ca-app-pub-9273231177822889/4701973826"],
+        "common_native": ["fb66af68cb4e4edf85b3bb94cdb02339","fb66af68cb4e4edf85b3bb94cdb02339","fb66af68cb4e4edf85b3bb94cdb02339"],
         "common_interstial": ["ca-app-pub-9273231177822889/8603019373","ca-app-pub-9273231177822889/8603019373","ca-app-pub-9273231177822889/8603019373"],
         "common_interstial_splash": ["ca-app-pub-9273231177822889/4585589606","ca-app-pub-9273231177822889/4585589606","ca-app-pub-9273231177822889/4585589606"],
         "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
         "app_title": "Image to Cartoon",
         "interstitial_skip": 0,
-        "native_priority": ["google"],
+        "native_priority": ["mopub"],
         "banner_priority": "1",
         "interstitial_priority": ["google"],
         "spalsh_interstitial_priority": ["google"],
