12.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "12",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a62616413a6f33",
        "toponad_splash_fail": "b6261642e9dac1",
        "toponad_interstial_fail": "b6261642e9dac1",
        "toponad_native_fail": "b6261644fd28ce",
        "toponad_banner": "b62616442993c5",	
        "toponad_banner_fail": "b62616442993c5",
        "ironsource_app_key":"1480d2141",		
        "facebook_interstial_splash_fail":"1578385059185276_1666067420417039",
        "facebook_interstial_fail":"1578385059185276_1666067417083706",
        "facebook_native_fail":"1578385059185276_1666066913750423",
        "facebook_banner":"1578385059185276_1666066637083784",
        "facebook_banner_fail":"1578385059185276_1666066633750451",
        "facebook_native_banner_fail":"1578385059185276_1678936125796835",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.movieplex.android_Appopen",
        "google_banner": "ca-app-pub-1222033320961418/8662299860",
        "google_banner_fail": "ca-app-pub-1222033320961418/8662299860",
        "google_interstial_fail": "/21753324030,22682963512/com.movieplex.android_full",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.movieplex.android_full",		
        "google_native_fail": "/21753324030,22682963512/com.movieplex.android_native",		        
        "applovin_banner ": "",
        "applovin_banner_fail ": "",        
        "applovin_interstial_splash_fail": "",
        "applovin_interstial_fail": "",		        
        "applovin_native_fail": "",
        "facebook_native_banner": "1578385059185276_1678936245796823",
        "common_native_banner": ["1578385059185276_1680145642342550","1578385059185276_1680145775675870","1578385059185276_1680146119009169","1578385059185276_1680146635675784","1578385059185276_1680147122342402","1578385059185276_1680147239009057","1578385059185276_1680147375675710","1578385059185276_1680145632342551","1578385059185276_1680145635675884","1578385059185276_1680145625675885","1578385059185276_1680145639009217","1578385059185276_1680145779009203","1578385059185276_1680145772342537","1578385059185276_1680146112342503","1578385059185276_1680146109009170","1578385059185276_1680147125675735","1578385059185276_1680147119009069","1578385059185276_1680147129009068","1578385059185276_1680147245675723","1578385059185276_1680147235675724","1578385059185276_1680147372342377","1578385059185276_1680147362342378","1578385059185276_1680147242342390","1578385059185276_1680147365675711"],
        "common_native": ["1578385059185276_1666065523750562","1578385059185276_1669703050053476","1578385059185276_1669703160053465","1578385059185276_1669703330053448","1578385059185276_1669703040053477","1578385059185276_1669703043386810","1578385059185276_1669703053386809","1578385059185276_1669703046720143","1578385059185276_1669703153386799","1578385059185276_1669703143386800","1578385059185276_1669703156720132","1578385059185276_1669703146720133","1578385059185276_1669703343386780","1578385059185276_1669703336720114","1578385059185276_1669703326720115"],
        "common_interstial": ["1578385059185276_1666065630417218","1578385059185276_1669724976717950","1578385059185276_1669725130051268","1578385059185276_1669725136717934","1578385059185276_1669724826717965","1578385059185276_1669724830051298","1578385059185276_1669724833384631","1578385059185276_1669724810051300","1578385059185276_1669724823384632","1578385059185276_1669724803384634","1578385059185276_1669724966717951","1578385059185276_1669724970051284","1578385059185276_1669724973384617","1578385059185276_1669724963384618","1578385059185276_1669725126717935","1578385059185276_1669725116717936","1578385059185276_1669725120051269","1578385059185276_1669725113384603"],
        "common_interstial_splash": ["/21753324030,22682963512/com.movieplex.android_full"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "MoviePlex",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",		
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y"
      }
  ]
}

12.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "12",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a62616413a6f33",
        "toponad_splash_fail": "b6261642e9dac1",
        "toponad_interstial_fail": "b6261642e9dac1",
        "toponad_native_fail": "b6261644fd28ce",
        "toponad_banner": "b62616442993c5",	
        "toponad_banner_fail": "b62616442993c5",
        "ironsource_app_key":"1480d2141",		
        "facebook_interstial_splash_fail":"1578385059185276_1666067420417039",
        "facebook_interstial_fail":"1578385059185276_1666067417083706",
        "facebook_native_fail":"1578385059185276_1666066913750423",
        "facebook_banner":"1578385059185276_1666066637083784",
        "facebook_banner_fail":"1578385059185276_1666066633750451",
        "facebook_native_banner_fail":"1578385059185276_1678936125796835",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.movieplex.android_Appopen",
        "google_banner": "/21753324030,22682963512/com.movieplex.android_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.movieplex.android_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.movieplex.android_full",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.movieplex.android_full",		
        "google_native_fail": "/21753324030,22682963512/com.movieplex.android_native",		        
        "applovin_banner ": "",
        "applovin_banner_fail ": "",        
        "applovin_interstial_splash_fail": "",
        "applovin_interstial_fail": "",		        
        "applovin_native_fail": "",
        "facebook_native_banner": "1578385059185276_1678936245796823",
        "common_native_banner": ["1578385059185276_1680145642342550","1578385059185276_1680145775675870","1578385059185276_1680146119009169","1578385059185276_1680146635675784","1578385059185276_1680147122342402","1578385059185276_1680147239009057","1578385059185276_1680147375675710","1578385059185276_1680145632342551","1578385059185276_1680145635675884","1578385059185276_1680145625675885","1578385059185276_1680145639009217","1578385059185276_1680145779009203","1578385059185276_1680145772342537","1578385059185276_1680146112342503","1578385059185276_1680146109009170","1578385059185276_1680147125675735","1578385059185276_1680147119009069","1578385059185276_1680147129009068","1578385059185276_1680147245675723","1578385059185276_1680147235675724","1578385059185276_1680147372342377","1578385059185276_1680147362342378","1578385059185276_1680147242342390","1578385059185276_1680147365675711"],
        "common_native": ["1578385059185276_1666065523750562","1578385059185276_1669703050053476","1578385059185276_1669703160053465","1578385059185276_1669703330053448","1578385059185276_1669703040053477","1578385059185276_1669703043386810","1578385059185276_1669703053386809","1578385059185276_1669703046720143","1578385059185276_1669703153386799","1578385059185276_1669703143386800","1578385059185276_1669703156720132","1578385059185276_1669703146720133","1578385059185276_1669703343386780","1578385059185276_1669703336720114","1578385059185276_1669703326720115"],
        "common_interstial": ["1578385059185276_1666065630417218","1578385059185276_1669724976717950","1578385059185276_1669725130051268","1578385059185276_1669725136717934","1578385059185276_1669724826717965","1578385059185276_1669724830051298","1578385059185276_1669724833384631","1578385059185276_1669724810051300","1578385059185276_1669724823384632","1578385059185276_1669724803384634","1578385059185276_1669724966717951","1578385059185276_1669724970051284","1578385059185276_1669724973384617","1578385059185276_1669724963384618","1578385059185276_1669725126717935","1578385059185276_1669725116717936","1578385059185276_1669725120051269","1578385059185276_1669725113384603"],
        "common_interstial_splash": ["/21753324030,22682963512/com.movieplex.android_full"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "MoviePlex",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",		
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y"
      }
  ]
}

12.json (diff)
@@ -19,8 +19,8 @@
         "facebook_native_banner_fail":"1578385059185276_1678936125796835",
         "google_rewarded_ad": "",
         "google_open_ads": "/21753324030,22682963512/com.movieplex.android_Appopen",
-        "google_banner": "ca-app-pub-1222033320961418/8662299860",
-        "google_banner_fail": "ca-app-pub-1222033320961418/8662299860",
+        "google_banner": "/21753324030,22682963512/com.movieplex.android_Banner",
+        "google_banner_fail": "/21753324030,22682963512/com.movieplex.android_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.movieplex.android_full",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.movieplex.android_full",		
         "google_native_fail": "/21753324030,22682963512/com.movieplex.android_native",
