14.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "14", 
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a6365e6e6a318d",
        "toponad_splash_fail": "b6365e6f2b38e8",
        "toponad_interstial_fail": "b6375d1b4bd714",
        "toponad_native_fail": "b6375d8a0eab2f",
        "toponad_banner": "b6375d8750fc38",
        "toponad_banner_fail": "b6375d8750fc38",
        "facebook_interstial_splash_fail":"4568211829957096_4568212036623742",
        "facebook_interstial_fail":"4568211829957096_4568212039957075",
        "facebook_native_fail":"4568211829957096_4568212019957077",
        "facebook_banner":"4568211829957096_4568212033290409",
        "facebook_banner_fail":"4568211829957096_4568212029957076",
        "facebook_native_banner_fail":"4568211829957096_4568212026623743",
        "google_rewarded_ad": "ca-app-pub-7757482129711765/6521116325",
        "google_open_ads": "ca-app-pub-7757482129711765/9147279660",
        "google_banner": "ca-app-pub-7757482129711765/2965014690",
        "google_banner_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Native",
        "facebook_native_banner": "4568211829957096_4568212026623743",
        "common_native_banner": ["4568211829957096_5335758109869127","4568211829957096_5335758136535791","4568211829957096_5335758136535791","4568211829957096_5335758126535792","4568211829957096_5335758119869126","4568211829957096_5335758113202460"],
        "common_native": ["4568211829957096_5335765903201681","4568211829957096_5335765893201682","4568211829957096_5335765823201689","4568211829957096_5335765813201690","4568211829957096_5335765809868357","4568211829957096_5335765806535024","4568211829957096_5335765916535013"],
        "common_interstial": ["4568211829957096_5335772659867672","4568211829957096_5335772663201005","4568211829957096_5335772656534339","4568211829957096_5335772653201006","4568211829957096_5335772649867673","4568211829957096_5335772639867674","4568211829957096_5335772679867670"],
        "common_interstial_splash": ["/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial"],
        "moreapp_json_new": "https://movieplex.live/assets/moreappdata_array_extra.json",
        "app_title": "Video Maker",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "1",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",        
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",
        "isPhotoApiEnable":"y",
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

14.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "14", 
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a6365e6e6a318d",
        "toponad_splash_fail": "b6365e6f2b38e8",
        "toponad_interstial_fail": "b6375d1b4bd714",
        "toponad_native_fail": "b6375d8a0eab2f",
        "toponad_banner": "b6375d8750fc38",
        "toponad_banner_fail": "b6375d8750fc38",
        "facebook_interstial_splash_fail":"4568211829957096_4568212036623742",
        "facebook_interstial_fail":"4568211829957096_4568212039957075",
        "facebook_native_fail":"4568211829957096_4568212019957077",
        "facebook_banner":"4568211829957096_4568212033290409",
        "facebook_banner_fail":"4568211829957096_4568212029957076",
        "facebook_native_banner_fail":"4568211829957096_4568212026623743",
        "google_rewarded_ad": "ca-app-pub-7757482129711765/7738881492",
        "google_open_ads": "ca-app-pub-7757482129711765/6425799826",
        "google_banner": "ca-app-pub-7757482129711765/1365044833",
        "google_banner_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Native",
        "facebook_native_banner": "4568211829957096_4568212026623743",
        "common_native_banner": ["4568211829957096_5335758109869127","4568211829957096_5335758136535791","4568211829957096_5335758136535791","4568211829957096_5335758126535792","4568211829957096_5335758119869126","4568211829957096_5335758113202460"],
        "common_native": ["4568211829957096_5335765903201681","4568211829957096_5335765893201682","4568211829957096_5335765823201689","4568211829957096_5335765813201690","4568211829957096_5335765809868357","4568211829957096_5335765806535024","4568211829957096_5335765916535013"],
        "common_interstial": ["4568211829957096_5335772659867672","4568211829957096_5335772663201005","4568211829957096_5335772656534339","4568211829957096_5335772653201006","4568211829957096_5335772649867673","4568211829957096_5335772639867674","4568211829957096_5335772679867670"],
        "common_interstial_splash": ["/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial"],
        "moreapp_json_new": "https://movieplex.live/assets/moreappdata_array_extra.json",
        "app_title": "Video Maker",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "1",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",        
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",
        "isPhotoApiEnable":"y",
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

14.json (diff)
@@ -16,9 +16,9 @@
         "facebook_banner":"4568211829957096_4568212033290409",
         "facebook_banner_fail":"4568211829957096_4568212029957076",
         "facebook_native_banner_fail":"4568211829957096_4568212026623743",
-        "google_rewarded_ad": "ca-app-pub-7757482129711765/6521116325",
-        "google_open_ads": "ca-app-pub-7757482129711765/9147279660",
-        "google_banner": "ca-app-pub-7757482129711765/2965014690",
+        "google_rewarded_ad": "ca-app-pub-7757482129711765/7738881492",
+        "google_open_ads": "ca-app-pub-7757482129711765/6425799826",
+        "google_banner": "ca-app-pub-7757482129711765/1365044833",
         "google_banner_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.adob.photovideoeditorslideshowvideomaker_Interstitial",
