15.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "1",        
        "facebook_interstial_splash_fail":"248772103979194_248772163979188",
        "facebook_interstial_fail":"248772103979194_248772167312521",
        "facebook_native_fail":"248772103979194_248772160645855",
        "facebook_banner":"248772103979194_248772153979189",
        "facebook_banner_fail":"248772103979194_318396377016766",
        "facebook_native_banner_fail":"248772103979194_318397237016680",
        "google_rewarded_ad": "",
        "google_open_ads": "",
        "google_banner": "",
        "google_banner_fail": "",
        "google_interstial_fail": "",
        "google_interstial_splash_fail ": "",
        "google_native_fail": "",        
        "facebook_native_banner": "248772103979194_318397230350014",
        "common_native_banner": ["248772103979194_318406507015753"],
        "common_native": ["248772103979194_248772157312522"],
        "common_interstial": ["248772103979194_248772147312523"],
        "common_interstial_splash": ["248772103979194_318380140351723"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "Birthday Song with Name",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["facebook"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",
        "isPhotoApiEnable":"y",        
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a62629e697b8a2",
        "toponad_splash_fail": "b62629e7f1f969",
        "toponad_interstial_fail": "b62629e7f1f969",
        "toponad_native_fail": "b62629e9028c6e",
        "toponad_banner": "b62629e97eba2a",	
        "toponad_banner_fail": "b62629e97eba2a",
        "ironsource_app_key":"1483e1f11",
        "applovin_banner ": "",
        "applovin_banner_fail ": "",
        "applovin_interstial_splash_fail": "",
        "applovin_interstial_fail": "",
        "applovin_native_fail": ""
      }
  ]
}

15.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "1",        
        "facebook_interstial_splash_fail":"248772103979194_248772163979188",
        "facebook_interstial_fail":"248772103979194_248772167312521",
        "facebook_native_fail":"248772103979194_248772160645855",
        "facebook_banner":"248772103979194_248772153979189",
        "facebook_banner_fail":"248772103979194_318396377016766",
        "facebook_native_banner_fail":"248772103979194_318397237016680",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Appopen",
        "google_banner": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Full",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Full",
        "google_native_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Native",        
        "facebook_native_banner": "248772103979194_318397230350014",
        "common_native_banner": ["248772103979194_318406507015753"],
        "common_native": ["248772103979194_248772157312522"],
        "common_interstial": ["248772103979194_248772147312523"],
        "common_interstial_splash": ["248772103979194_318380140351723"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "Birthday Song with Name",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["facebook"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",
        "isPhotoApiEnable":"y",        
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a62629e697b8a2",
        "toponad_splash_fail": "b62629e7f1f969",
        "toponad_interstial_fail": "b62629e7f1f969",
        "toponad_native_fail": "b62629e9028c6e",
        "toponad_banner": "b62629e97eba2a",	
        "toponad_banner_fail": "b62629e97eba2a",
        "ironsource_app_key":"1483e1f11",
        "applovin_banner ": "",
        "applovin_banner_fail ": "",
        "applovin_interstial_splash_fail": "",
        "applovin_interstial_fail": "",
        "applovin_native_fail": ""
      }
  ]
}

15.json (diff)
@@ -10,12 +10,12 @@
         "facebook_banner_fail":"248772103979194_318396377016766",
         "facebook_native_banner_fail":"248772103979194_318397237016680",
         "google_rewarded_ad": "",
-        "google_open_ads": "",
-        "google_banner": "",
-        "google_banner_fail": "",
-        "google_interstial_fail": "",
-        "google_interstial_splash_fail ": "",
-        "google_native_fail": "",        
+        "google_open_ads": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Appopen",
+        "google_banner": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Banner",
+        "google_banner_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Banner",
+        "google_interstial_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Full",
+        "google_interstial_splash_fail ": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Full",
+        "google_native_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.photovideomakerwithmusic_Native",        
         "facebook_native_banner": "248772103979194_318397230350014",
         "common_native_banner": ["248772103979194_318406507015753"],
         "common_native": ["248772103979194_248772157312522"],
