16.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "16",        
        "facebook_interstial_splash_fail":"605463760754508_606564273977790",
        "facebook_interstial_fail":"605463760754508_606564270644457",
        "facebook_native_fail":"605463760754508_606564503977767",
        "facebook_banner":"605463760754508_606564110644473",
        "facebook_banner_fail":"605463760754508_606564013977816",
        "facebook_native_banner_fail":"605463760754508_606565160644368",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.property.buysalehomeforrent_property_AppOpen",
        "google_banner": "ca-app-pub-6729468028020163/4555106265",
        "google_banner_fail": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Native",
        "facebook_native_banner": "605463760754508_606564497311101",
        "common_native_banner": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Native"],
        "common_native": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Native"],
        "common_interstial": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Interstitial"],
        "common_interstial_splash": [""],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "All in One",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["ironsource"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "is_provider_enable": "n"
      }
  ]
}

16.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "16",        
        "facebook_interstial_splash_fail":"605463760754508_606564273977790",
        "facebook_interstial_fail":"605463760754508_606564270644457",
        "facebook_native_fail":"605463760754508_606564503977767",
        "facebook_banner":"605463760754508_606564110644473",
        "facebook_banner_fail":"605463760754508_606564013977816",
        "facebook_native_banner_fail":"605463760754508_606565160644368",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.property.buysalehomeforrent_property_AppOpen",
        "google_banner": "ca-app-pub-6729468028020163/4555106265",
        "google_banner_fail": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.property.buysalehomeforrent_property_Native",
        "facebook_native_banner": "605463760754508_606564497311101",
        "common_native_banner": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Native"],
        "common_native": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Native"],
        "common_interstial": [""],
        "common_interstial_splash": [""],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "All in One",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["ironsource"],
        "spalsh_interstitial_priority": ["ironsource"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "is_provider_enable": "n"
      }
  ]
}

16.json (diff)
@@ -19,7 +19,7 @@
         "facebook_native_banner": "605463760754508_606564497311101",
         "common_native_banner": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Native"],
         "common_native": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Native"],
-        "common_interstial": ["/21753324030,22682963512/com.property.buysalehomeforrent_property_Interstitial"],
+        "common_interstial": [""],
         "common_interstial_splash": [""],
         "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
         "app_title": "All in One",
@@ -27,7 +27,7 @@
         "adCountInCategory": 3,
         "native_priority": ["google"],
         "banner_priority": "1",
-        "interstitial_priority": ["google"],
+        "interstitial_priority": ["ironsource"],
         "spalsh_interstitial_priority": ["ironsource"],
         "fail_priority": "google",
         "openapp_fail": "facebook",
