21.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "1",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a6335635c71e76",
        "toponad_splash_fail": "b6335636d8c125",
        "toponad_interstial_fail": "b6335636d8c125",
        "toponad_native_fail": "b6335637e7fc2b",
        "facebook_interstial_splash_fail":"1198695240719803_1198695314053129",
        "facebook_interstial_fail":"1198695240719803_1198695320719795",
        "facebook_native_fail":"1198695240719803_1198695380719789",
        "facebook_banner":"1198695240719803_1198695324053128",
        "facebook_banner_fail":"1198695240719803_1198695317386462",
        "facebook_native_banner_fail":"1198695240719803_1198695327386461",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-2836114230350012/1333100371",
        "google_banner": "ca-app-pub-2836114230350012/3412468807",
        "google_banner_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native",
        "common_native_banner": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native"],
        "common_native": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native"],
        "common_interstial": ["b6335636d8c125","b6335636d8c125","b6335636d8c125"],
        "common_interstial_splash": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Social Media",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

21.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "1",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633eb24ab35ac",
        "toponad_splash_fail": "b633eb261a7f97",
        "toponad_interstial_fail": "b633eb261a7f97",
        "toponad_native_fail": "b633eb262260f6",
        "facebook_interstial_splash_fail":"1198695240719803_1198695314053129",
        "facebook_interstial_fail":"1198695240719803_1198695320719795",
        "facebook_native_fail":"1198695240719803_1198695380719789",
        "facebook_banner":"1198695240719803_1198695324053128",
        "facebook_banner_fail":"1198695240719803_1198695317386462",
        "facebook_native_banner_fail":"1198695240719803_1198695327386461",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-2836114230350012/1333100371",
        "google_banner": "ca-app-pub-2836114230350012/3412468807",
        "google_banner_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native",
        "common_native_banner": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native"],
        "common_native": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native"],
        "common_interstial": ["b633eb261a7f97","b633eb261a7f97","b633eb261a7f97"],
        "common_interstial_splash": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Social Media",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

21.json (diff)
@@ -4,10 +4,10 @@
       {
         "id": "1",
         "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
-        "toponad_appid": "a6335635c71e76",
-        "toponad_splash_fail": "b6335636d8c125",
-        "toponad_interstial_fail": "b6335636d8c125",
-        "toponad_native_fail": "b6335637e7fc2b",
+        "toponad_appid": "a633eb24ab35ac",
+        "toponad_splash_fail": "b633eb261a7f97",
+        "toponad_interstial_fail": "b633eb261a7f97",
+        "toponad_native_fail": "b633eb262260f6",
         "facebook_interstial_splash_fail":"1198695240719803_1198695314053129",
         "facebook_interstial_fail":"1198695240719803_1198695320719795",
         "facebook_native_fail":"1198695240719803_1198695380719789",
@@ -23,7 +23,7 @@
         "google_native_fail": "/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native",
         "common_native_banner": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native"],
         "common_native": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Native"],
-        "common_interstial": ["b6335636d8c125","b6335636d8c125","b6335636d8c125"],
+        "common_interstial": ["b633eb261a7f97","b633eb261a7f97","b633eb261a7f97"],
         "common_interstial_splash": ["/21753324030,22682963512/com.socialmediaexplorerallinone.socialapp_Interstitial"],
         "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
         "app_title": "Social Media",
