23.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "23",
        "tapdaq_app_id":"624af103fa0a5d2b508d12de",
        "tapdaq_client_key":"f4dcd27f-5fde-4d65-8140-434057be9e51",		
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "google_banner": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.banner0.1649135633",
        "google_interstial_fail": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725",
        "google_interstial_splash_fail ": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725",
        "google_native_fail": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.native0.1649135692",
        "google_open_ads": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.AppOpen0.1649135745",
        "mopub_banner": "",
        "mopub_interstial_fail": "",
        "mopub_interstial_splash_fail": "",
        "mopub_native_fail": "",
        "common_native": ["/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.native0.1649135692"],
        "common_interstial": ["","","/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725"],
        "common_interstial_splash": ["/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_blank_all.json",
        "app_title": "Cricket Prediction",        
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["","","google"],
        "spalsh_interstitial_priority": ["google"],
        "adCountInCategory": 6,
        "ad_interval_time": "0",
        "interstitial_skip": 0,
        "isSubcategory_active": "y",
        "isActivitySkip": "n",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "y",
        "openapp_fail": "imgbanner",
        "applovin_banner ": "0d60305fb2fed901",
        "applovin_interstial_splash_fail": "1c136c273eee939c",
        "applovin_interstial_fail": "1c136c273eee939c",
        "applovin_native_fail": "b7042b91b0d5a9c0",        
        "google_rewarded_ad": ""
      }
  ]
}

23.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "23",
        "tapdaq_app_id":"624af103fa0a5d2b508d12de",
        "tapdaq_client_key":"f4dcd27f-5fde-4d65-8140-434057be9e51",		
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "google_banner": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.banner0.1649135633",
        "google_interstial_fail": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725",
        "google_interstial_splash_fail ": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725",
        "google_native_fail": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.native0.1649135692",
        "google_open_ads": "/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.AppOpen0.1649135745",
        "mopub_banner": "",
        "mopub_interstial_fail": "",
        "mopub_interstial_splash_fail": "",
        "mopub_native_fail": "",
        "common_native": ["/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.native0.1649135692"],
        "common_interstial": ["","","/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725"],
        "common_interstial_splash": ["/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725"],
        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
        "app_title": "Cricket Prediction",        
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["","","google"],
        "spalsh_interstitial_priority": ["google"],
        "adCountInCategory": 2,
        "ad_interval_time": "0",
        "interstitial_skip": 0,
        "isSubcategory_active": "y",
        "isActivitySkip": "n",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "y",
        "openapp_fail": "imgbanner",
        "applovin_banner ": "0d60305fb2fed901",
        "applovin_interstial_splash_fail": "1c136c273eee939c",
        "applovin_interstial_fail": "1c136c273eee939c",
        "applovin_native_fail": "b7042b91b0d5a9c0",        
        "google_rewarded_ad": ""
      }
  ]
}

23.json (diff)
@@ -21,13 +21,13 @@
         "common_native": ["/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.native0.1649135692"],
         "common_interstial": ["","","/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725"],
         "common_interstial_splash": ["/22387492205,22547452416/com.livecricketscore.fantasycricketprediction.interstitial0.1649135725"],
-        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_blank_all.json",
+        "moreapp_json": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_json.json",
         "app_title": "Cricket Prediction",        
         "native_priority": ["google"],
         "banner_priority": "1",
         "interstitial_priority": ["","","google"],
         "spalsh_interstitial_priority": ["google"],
-        "adCountInCategory": 6,
+        "adCountInCategory": 2,
         "ad_interval_time": "0",
         "interstitial_skip": 0,
         "isSubcategory_active": "y",
