27.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "27",        
        "facebook_interstial_splash_fail":"823094141962163_823094235295487",
        "facebook_interstial_fail":"823094141962163_823094201962157",
        "facebook_native_fail":"823094141962163_823094245295486",
        "facebook_banner":"823094141962163_823094195295491",
        "facebook_banner_fail":"823094141962163_823094238628820",
        "facebook_native_banner_fail":"823094141962163_823094248628819",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_AppOpen",
        "google_banner": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Native",
        "common_native_banner": ["823094141962163_823094368628807","823094141962163_823094318628812","823094141962163_823094345295476","823094141962163_823094338628810","823094141962163_823094355295475","823094141962163_823094298628814","823094141962163_823094348628809","823094141962163_823094341962143","823094141962163_823094381962139","823094141962163_823094351962142","823094141962163_823094358628808","823094141962163_823094391962138","823094141962163_823094361962141","823094141962163_823094365295474","823094141962163_823094371962140","823094141962163_823094375295473","823094141962163_823094395295471","823094141962163_823094385295472","823094141962163_823094388628805","823094141962163_823094378628806"],
        "common_native": ["823094141962163_823094275295483","823094141962163_823094285295482","823094141962163_823094231962154","823094141962163_823094308628813","823094141962163_823094321962145","823094141962163_823094305295480","823094141962163_823094295295481","823094141962163_823094278628816","823094141962163_823094271962150","823094141962163_823094281962149","823094141962163_823094331962144","823094141962163_823094315295479","823094141962163_823094301962147","823094141962163_823094291962148","823094141962163_823094325295478","823094141962163_823094328628811","823094141962163_823094311962146"],
        "common_interstial": ["823094141962163_823094198628824","823094141962163_823094251962152","823094141962163_823094228628821","823094141962163_823094205295490","823094141962163_823094265295484","823094141962163_823094191962158","823094141962163_823094225295488","823094141962163_823094221962155","823094141962163_823094241962153","823094141962163_823094258628818","823094141962163_823094288628815","823094141962163_823094261962151","823094141962163_823094218628822","823094141962163_823094215295489"],
        "common_interstial_splash": ["/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "JustBinge",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

27.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "27",        
        "facebook_interstial_splash_fail":"823094141962163_823094235295487",
        "facebook_interstial_fail":"823094141962163_823094201962157",
        "facebook_native_fail":"823094141962163_823094245295486",
        "facebook_banner":"823094141962163_823094195295491",
        "facebook_banner_fail":"823094141962163_823094238628820",
        "facebook_native_banner_fail":"823094141962163_823094248628819",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_AppOpen",
        "google_banner": "ca-app-pub-7757482129711765/8151066882",
        "google_banner_fail": "ca-app-pub-7757482129711765/8151066882",
        "google_interstial_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Native",
        "common_native_banner": ["823094141962163_823094368628807","823094141962163_823094318628812","823094141962163_823094345295476","823094141962163_823094338628810","823094141962163_823094355295475","823094141962163_823094298628814","823094141962163_823094348628809","823094141962163_823094341962143","823094141962163_823094381962139","823094141962163_823094351962142","823094141962163_823094358628808","823094141962163_823094391962138","823094141962163_823094361962141","823094141962163_823094365295474","823094141962163_823094371962140","823094141962163_823094375295473","823094141962163_823094395295471","823094141962163_823094385295472","823094141962163_823094388628805","823094141962163_823094378628806"],
        "common_native": ["823094141962163_823094275295483","823094141962163_823094285295482","823094141962163_823094231962154","823094141962163_823094308628813","823094141962163_823094321962145","823094141962163_823094305295480","823094141962163_823094295295481","823094141962163_823094278628816","823094141962163_823094271962150","823094141962163_823094281962149","823094141962163_823094331962144","823094141962163_823094315295479","823094141962163_823094301962147","823094141962163_823094291962148","823094141962163_823094325295478","823094141962163_823094328628811","823094141962163_823094311962146"],
        "common_interstial": ["823094141962163_823094198628824","823094141962163_823094251962152","823094141962163_823094228628821","823094141962163_823094205295490","823094141962163_823094265295484","823094141962163_823094191962158","823094141962163_823094225295488","823094141962163_823094221962155","823094141962163_823094241962153","823094141962163_823094258628818","823094141962163_823094288628815","823094141962163_823094261962151","823094141962163_823094218628822","823094141962163_823094215295489"],
        "common_interstial_splash": ["/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "JustBinge",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

27.json (diff)
@@ -11,8 +11,8 @@
         "facebook_native_banner_fail":"823094141962163_823094248628819",
         "google_rewarded_ad": "",
         "google_open_ads": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Banner",
-        "google_banner_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Banner",
+        "google_banner": "ca-app-pub-7757482129711765/8151066882",
+        "google_banner_fail": "ca-app-pub-7757482129711765/8151066882",
         "google_interstial_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Interstitial",
         "google_native_fail": "/21753324030,22682963512/com.trackmoviesandshows.movieteaserfinderapp_Native",
