30.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "30",        
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "facebook_banner_fail":"",
        "facebook_native_banner_fail":"",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_AppOpen",
        "google_banner": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native",
        "common_native_banner": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native"],
        "common_native": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native"],
        "common_interstial": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Collage Maker",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"        
      }
  ]
}

30.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "30",        
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "facebook_banner_fail":"",
        "facebook_native_banner_fail":"",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-7757482129711765/2253810742",
        "google_banner": "ca-app-pub-7757482129711765/4879974087",
        "google_banner_fail": "ca-app-pub-7757482129711765/4879974087",
        "google_interstial_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native",
        "common_native_banner": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native"],
        "common_native": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native"],
        "common_interstial": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Collage Maker",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"        
      }
  ]
}

30.json (diff)
@@ -10,9 +10,9 @@
         "facebook_banner_fail":"",
         "facebook_native_banner_fail":"",
         "google_rewarded_ad": "",
-        "google_open_ads": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Banner",
-        "google_banner_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Banner",
+        "google_open_ads": "ca-app-pub-7757482129711765/2253810742",
+        "google_banner": "ca-app-pub-7757482129711765/4879974087",
+        "google_banner_fail": "ca-app-pub-7757482129711765/4879974087",
         "google_interstial_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Interstitial",
         "google_native_fail": "/21753324030,22682963512/com.picmix.collagemakerphotoeditor_Native",
