31.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "31",        
        "facebook_interstial_splash_fail":"2290500957781831_2290501221115138",
        "facebook_interstial_fail":"2290500957781831_2290501197781807",
        "facebook_native_fail":"2290500957781831_2290501217781805",
        "facebook_banner":"2290500957781831_2290501211115139",
        "facebook_banner_fail":"2290500957781831_2290501207781806",
        "facebook_native_banner_fail":"2290500957781831_2290501204448473",
        "google_rewarded_ad": "/21753324030,22682963512/com.thecodinglove.codinghorror_Rewarded",
        "google_open_ads": "ca-app-pub-7757482129711765/1487523986",
        "google_banner": "ca-app-pub-7757482129711765/6739850667",
        "google_banner_fail": "ca-app-pub-7757482129711765/6739850667",
        "google_interstial_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Native",
        "common_native_banner": ["2290500957781831_2290501084448485","2290500957781831_2290501071115153","2290500957781831_2290501077781819","2290500957781831_2290501094448484","2290500957781831_2290501061115154","2290500957781831_2290501064448487","2290500957781831_2290501091115151","2290500957781831_2290501081115152","2290500957781831_2290501047781822","2290500957781831_2290501041115156","2290500957781831_2290501097781817","2290500957781831_2290501054448488","2290500957781831_2290501027781824","2290500957781831_2290501057781821","2290500957781831_2290501037781823","2290500957781831_2290501051115155","2290500957781831_2290501017781825","2290500957781831_2290501024448491","2290500957781831_2290501044448489","2290500957781831_2290501031115157"],
        "common_native": ["2290500957781831_2290501127781814","2290500957781831_2290501117781815","2290500957781831_2290501144448479","2290500957781831_2290501147781812","2290500957781831_2290501114448482","2290500957781831_2290501137781813","2290500957781831_2290501154448478","2290500957781831_2290501134448480","2290500957781831_2290501141115146","2290500957781831_2290501111115149","2290500957781831_2290501104448483","2290500957781831_2290501121115148","2290500957781831_2290501074448486","2290500957781831_2290501067781820","2290500957781831_2290501101115150","2290500957781831_2290501107781816"],
        "common_interstial": ["2290500957781831_2290501214448472","2290500957781831_2290501194448474","2290500957781831_2290501167781810","2290500957781831_2290501164448477","2290500957781831_2290501151115145","2290500957781831_2290501184448475","2290500957781831_2290501187781808","2290500957781831_2290501201115140","2290500957781831_2290501174448476","2290500957781831_2290501157781811","2290500957781831_2290501161115144","2290500957781831_2290501177781809","2290500957781831_2290501171115143","2290500957781831_2290501181115142","2290500957781831_2290501124448481"],
        "common_interstial_splash": ["/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Programming Memes",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

31.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "31",        
        "facebook_interstial_splash_fail":"2290500957781831_2290501221115138",
        "facebook_interstial_fail":"2290500957781831_2290501197781807",
        "facebook_native_fail":"2290500957781831_2290501217781805",
        "facebook_banner":"2290500957781831_2290501211115139",
        "facebook_banner_fail":"2290500957781831_2290501207781806",
        "facebook_native_banner_fail":"2290500957781831_2290501204448473",
        "google_rewarded_ad": "/21753324030,22682963512/com.thecodinglove.codinghorror_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.thecodinglove.codinghorror_AppOpen",
        "google_banner": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Native",
        "common_native_banner": ["2290500957781831_2290501084448485","2290500957781831_2290501071115153","2290500957781831_2290501077781819","2290500957781831_2290501094448484","2290500957781831_2290501061115154","2290500957781831_2290501064448487","2290500957781831_2290501091115151","2290500957781831_2290501081115152","2290500957781831_2290501047781822","2290500957781831_2290501041115156","2290500957781831_2290501097781817","2290500957781831_2290501054448488","2290500957781831_2290501027781824","2290500957781831_2290501057781821","2290500957781831_2290501037781823","2290500957781831_2290501051115155","2290500957781831_2290501017781825","2290500957781831_2290501024448491","2290500957781831_2290501044448489","2290500957781831_2290501031115157"],
        "common_native": ["2290500957781831_2290501127781814","2290500957781831_2290501117781815","2290500957781831_2290501144448479","2290500957781831_2290501147781812","2290500957781831_2290501114448482","2290500957781831_2290501137781813","2290500957781831_2290501154448478","2290500957781831_2290501134448480","2290500957781831_2290501141115146","2290500957781831_2290501111115149","2290500957781831_2290501104448483","2290500957781831_2290501121115148","2290500957781831_2290501074448486","2290500957781831_2290501067781820","2290500957781831_2290501101115150","2290500957781831_2290501107781816"],
        "common_interstial": ["2290500957781831_2290501214448472","2290500957781831_2290501194448474","2290500957781831_2290501167781810","2290500957781831_2290501164448477","2290500957781831_2290501151115145","2290500957781831_2290501184448475","2290500957781831_2290501187781808","2290500957781831_2290501201115140","2290500957781831_2290501174448476","2290500957781831_2290501157781811","2290500957781831_2290501161115144","2290500957781831_2290501177781809","2290500957781831_2290501171115143","2290500957781831_2290501181115142","2290500957781831_2290501124448481"],
        "common_interstial_splash": ["/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Programming Memes",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

31.json (diff)
@@ -10,9 +10,9 @@
         "facebook_banner_fail":"2290500957781831_2290501207781806",
         "facebook_native_banner_fail":"2290500957781831_2290501204448473",
         "google_rewarded_ad": "/21753324030,22682963512/com.thecodinglove.codinghorror_Rewarded",
-        "google_open_ads": "ca-app-pub-7757482129711765/1487523986",
-        "google_banner": "ca-app-pub-7757482129711765/6739850667",
-        "google_banner_fail": "ca-app-pub-7757482129711765/6739850667",
+        "google_open_ads": "/21753324030,22682963512/com.thecodinglove.codinghorror_AppOpen",
+        "google_banner": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
+        "google_banner_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.thecodinglove.codinghorror_Interstitial",
         "google_native_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Native",
