32.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "32",        
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "facebook_banner_fail":"",
        "facebook_native_banner_fail":"",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_AppOpen",
        "google_banner": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native",
        "common_native_banner": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native"],
        "common_native": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native"],
        "common_interstial": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Photo Video Maker with Music",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

32.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "32",        
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "facebook_banner_fail":"",
        "facebook_native_banner_fail":"",
        "google_rewarded_ad": "ca-app-pub-7757482129711765/7095073886",
        "google_open_ads": "ca-app-pub-7757482129711765/8408155559",
        "google_banner": "ca-app-pub-7757482129711765/3747404556",
        "google_banner_fail": "ca-app-pub-7757482129711765/3747404556",
        "google_interstial_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native",
        "common_native_banner": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native"],
        "common_native": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native"],
        "common_interstial": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Photo Video Maker with Music",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

32.json (diff)
@@ -9,10 +9,10 @@
         "facebook_banner":"",
         "facebook_banner_fail":"",
         "facebook_native_banner_fail":"",
-        "google_rewarded_ad": "",
-        "google_open_ads": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Banner",
-        "google_banner_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Banner",
+        "google_rewarded_ad": "ca-app-pub-7757482129711765/7095073886",
+        "google_open_ads": "ca-app-pub-7757482129711765/8408155559",
+        "google_banner": "ca-app-pub-7757482129711765/3747404556",
+        "google_banner_fail": "ca-app-pub-7757482129711765/3747404556",
         "google_interstial_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Interstitial",
         "google_native_fail": "/21753324030,22682963512/com.photovideomakerwithmusicproapp.com_Native",
