33.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "33",        
        "facebook_interstial_splash_fail":"643173416728685_643173466728680",
        "facebook_interstial_fail":"643173416728685_643173473395346",
        "facebook_native_fail":"643173416728685_643173453395348",
        "facebook_banner":"643173416728685_643173456728681",
        "facebook_banner_fail":"643173416728685_643173460062014",
        "facebook_native_banner_fail":"643173416728685_643173463395347",
        "google_rewarded_ad": "/21753324030,22682963512/com.thecodinglove.codinghorror_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.thecodinglove.codinghorror_AppOpen",
        "google_banner": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Native",
        "common_native_banner": ["643173416728685_643173590062001","643173416728685_643173556728671","643173416728685_643173606728666","643173416728685_643173573395336","643173416728685_643173600062000","643173416728685_643173560062004","643173416728685_643173586728668","643173416728685_643173563395337","643173416728685_643173623395331","643173416728685_643173576728669","643173416728685_643173553395338","643173416728685_643173650061995","643173416728685_643173616728665","643173416728685_643173596728667","643173416728685_643173646728662","643173416728685_643173593395334","643173416728685_643173580062002","643173416728685_643173610061999","643173416728685_643173643395329","643173416728685_643173603395333"],
        "common_native": ["643173416728685_643173630061997","643173416728685_643173516728675","643173416728685_643173550062005","643173416728685_643173566728670","643173416728685_643173503395343","643173416728685_643173583395335","643173416728685_643173543395339","643173416728685_643173636728663","643173416728685_643173570062003","643173416728685_643173493395344","643173416728685_643173626728664","643173416728685_643173546728672","643173416728685_643173536728673","643173416728685_643173533395340","643173416728685_643173530062007","643173416728685_643173540062006"],
        "common_interstial": ["643173416728685_643173520062008","643173416728685_643173490062011","643173416728685_643173480062012","643173416728685_643173506728676","643173416728685_643173523395341","643173416728685_643173526728674","643173416728685_643173486728678","643173416728685_643173496728677","643173416728685_643173476728679","643173416728685_643173510062009","643173416728685_643173500062010","643173416728685_643173483395345","643173416728685_643173620061998","643173416728685_643173640061996","643173416728685_643173613395332"],
        "common_interstial_splash": ["/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Live Cricket Score",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"       
      }
  ]
}

33.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "33",        
        "facebook_interstial_splash_fail":"643173416728685_643173466728680",
        "facebook_interstial_fail":"643173416728685_643173473395346",
        "facebook_native_fail":"643173416728685_643173453395348",
        "facebook_banner":"643173416728685_643173456728681",
        "facebook_banner_fail":"643173416728685_643173460062014",
        "facebook_native_banner_fail":"643173416728685_643173463395347",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-7757482129711765/3033088688",
        "google_banner": "ca-app-pub-7757482129711765/4085767168",
        "google_banner_fail": "ca-app-pub-7757482129711765/4085767168",
        "google_interstial_fail": "/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial",
        "google_native_fail": "ca-app-pub-7757482129711765/3223045975",
        "common_native_banner": ["643173416728685_643173590062001","643173416728685_643173556728671","643173416728685_643173606728666","643173416728685_643173573395336","643173416728685_643173600062000","643173416728685_643173560062004","643173416728685_643173586728668","643173416728685_643173563395337","643173416728685_643173623395331","643173416728685_643173576728669","643173416728685_643173553395338","643173416728685_643173650061995","643173416728685_643173616728665","643173416728685_643173596728667","643173416728685_643173646728662","643173416728685_643173593395334","643173416728685_643173580062002","643173416728685_643173610061999","643173416728685_643173643395329","643173416728685_643173603395333"],
        "common_native": ["643173416728685_643173630061997","643173416728685_643173516728675","643173416728685_643173550062005","643173416728685_643173566728670","643173416728685_643173503395343","643173416728685_643173583395335","643173416728685_643173543395339","643173416728685_643173636728663","643173416728685_643173570062003","643173416728685_643173493395344","643173416728685_643173626728664","643173416728685_643173546728672","643173416728685_643173536728673","643173416728685_643173533395340","643173416728685_643173530062007","643173416728685_643173540062006"],
        "common_interstial": ["643173416728685_643173520062008","643173416728685_643173490062011","643173416728685_643173480062012","643173416728685_643173506728676","643173416728685_643173523395341","643173416728685_643173526728674","643173416728685_643173486728678","643173416728685_643173496728677","643173416728685_643173476728679","643173416728685_643173510062009","643173416728685_643173500062010","643173416728685_643173483395345","643173416728685_643173620061998","643173416728685_643173640061996","643173416728685_643173613395332"],
        "common_interstial_splash": ["/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Live Cricket Score",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"       
      }
  ]
}

33.json (diff)
@@ -9,13 +9,13 @@
         "facebook_banner":"643173416728685_643173456728681",
         "facebook_banner_fail":"643173416728685_643173460062014",
         "facebook_native_banner_fail":"643173416728685_643173463395347",
-        "google_rewarded_ad": "/21753324030,22682963512/com.thecodinglove.codinghorror_Rewarded",
-        "google_open_ads": "/21753324030,22682963512/com.thecodinglove.codinghorror_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
-        "google_banner_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Banner",
+        "google_rewarded_ad": "",
+        "google_open_ads": "ca-app-pub-7757482129711765/3033088688",
+        "google_banner": "ca-app-pub-7757482129711765/4085767168",
+        "google_banner_fail": "ca-app-pub-7757482129711765/4085767168",
         "google_interstial_fail": "/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.livecricketscoreprediction.com_Interstitial",
-        "google_native_fail": "/21753324030,22682963512/com.thecodinglove.codinghorror_Native",
+        "google_native_fail": "ca-app-pub-7757482129711765/3223045975",
         "common_native_banner": ["643173416728685_643173590062001","643173416728685_643173556728671","643173416728685_643173606728666","643173416728685_643173573395336","643173416728685_643173600062000","643173416728685_643173560062004","643173416728685_643173586728668","643173416728685_643173563395337","643173416728685_643173623395331","643173416728685_643173576728669","643173416728685_643173553395338","643173416728685_643173650061995","643173416728685_643173616728665","643173416728685_643173596728667","643173416728685_643173646728662","643173416728685_643173593395334","643173416728685_643173580062002","643173416728685_643173610061999","643173416728685_643173643395329","643173416728685_643173603395333"],
         "common_native": ["643173416728685_643173630061997","643173416728685_643173516728675","643173416728685_643173550062005","643173416728685_643173566728670","643173416728685_643173503395343","643173416728685_643173583395335","643173416728685_643173543395339","643173416728685_643173636728663","643173416728685_643173570062003","643173416728685_643173493395344","643173416728685_643173626728664","643173416728685_643173546728672","643173416728685_643173536728673","643173416728685_643173533395340","643173416728685_643173530062007","643173416728685_643173540062006"],
         "common_interstial": ["643173416728685_643173520062008","643173416728685_643173490062011","643173416728685_643173480062012","643173416728685_643173506728676","643173416728685_643173523395341","643173416728685_643173526728674","643173416728685_643173486728678","643173416728685_643173496728677","643173416728685_643173476728679","643173416728685_643173510062009","643173416728685_643173500062010","643173416728685_643173483395345","643173416728685_643173620061998","643173416728685_643173640061996","643173416728685_643173613395332"],
