34.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "34",        
        "facebook_interstial_splash_fail":"579667190284060_579667256950720",
        "facebook_interstial_fail":"579667190284060_579667276950718",
        "facebook_native_fail":"579667190284060_579667376950708",
        "facebook_banner":"579667190284060_579667290284050",
        "facebook_banner_fail":"579667190284060_579667280284051",
        "facebook_native_banner_fail":"579667190284060_579667356950710",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.socialmediaexplorerpro.com_AppOpen",
        "google_banner": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Native",        
        "common_native_banner": ["579667190284060_579667240284055","579667190284060_579667390284040","579667190284060_579667350284044","579667190284060_579667246950721","579667190284060_579667343617378","579667190284060_579667293617383","579667190284060_579667243617388","579667190284060_579667333617379","579667190284060_579667336950712","579667190284060_579667346950711","579667190284060_579667236950722","579667190284060_579667340284045","579667190284060_579667313617381","579667190284060_579667386950707","579667190284060_579667383617374","579667190284060_579667323617380","579667190284060_579667306950715","579667190284060_579667316950714","579667190284060_579667286950717","579667190284060_579667380284041"],
        "common_native": ["579667190284060_579667406950705","579667190284060_579667330284046","579667190284060_579667300284049","579667190284060_579667413617371","579667190284060_579667403617372","579667190284060_579667270284052","579667190284060_579667410284038","579667190284060_579667266950719","579667190284060_579667396950706","579667190284060_579667400284039","579667190284060_579667320284047","579667190284060_579667353617377","579667190284060_579667263617386","579667190284060_579667250284054","579667190284060_579667260284053","579667190284060_579667296950716","579667190284060_579667253617387"],
        "common_interstial": ["579667190284060_579667283617384","579667190284060_579667433617369","579667190284060_579667436950702","579667190284060_579667373617375","579667190284060_579667310284048","579667190284060_579667430284036","579667190284060_579667273617385","579667190284060_579667366950709","579667190284060_579667426950703","579667190284060_579667423617370","579667190284060_579667370284042","579667190284060_579667303617382","579667190284060_579667416950704"],
        "common_interstial_splash": ["/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Social Media",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

34.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "34",        
        "facebook_interstial_splash_fail":"579667190284060_579667256950720",
        "facebook_interstial_fail":"579667190284060_579667276950718",
        "facebook_native_fail":"579667190284060_579667376950708",
        "facebook_banner":"579667190284060_579667290284050",
        "facebook_banner_fail":"579667190284060_579667280284051",
        "facebook_native_banner_fail":"579667190284060_579667356950710",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.socialmediaexplorerpro.com_AppOpen",
        "google_banner": "ca-app-pub-7757482129711765/4962630918",
        "google_banner_fail": "ca-app-pub-7757482129711765/4962630918",
        "google_interstial_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Native",        
        "common_native_banner": ["579667190284060_579667240284055","579667190284060_579667390284040","579667190284060_579667350284044","579667190284060_579667246950721","579667190284060_579667343617378","579667190284060_579667293617383","579667190284060_579667243617388","579667190284060_579667333617379","579667190284060_579667336950712","579667190284060_579667346950711","579667190284060_579667236950722","579667190284060_579667340284045","579667190284060_579667313617381","579667190284060_579667386950707","579667190284060_579667383617374","579667190284060_579667323617380","579667190284060_579667306950715","579667190284060_579667316950714","579667190284060_579667286950717","579667190284060_579667380284041"],
        "common_native": ["579667190284060_579667406950705","579667190284060_579667330284046","579667190284060_579667300284049","579667190284060_579667413617371","579667190284060_579667403617372","579667190284060_579667270284052","579667190284060_579667410284038","579667190284060_579667266950719","579667190284060_579667396950706","579667190284060_579667400284039","579667190284060_579667320284047","579667190284060_579667353617377","579667190284060_579667263617386","579667190284060_579667250284054","579667190284060_579667260284053","579667190284060_579667296950716","579667190284060_579667253617387"],
        "common_interstial": ["579667190284060_579667283617384","579667190284060_579667433617369","579667190284060_579667436950702","579667190284060_579667373617375","579667190284060_579667310284048","579667190284060_579667430284036","579667190284060_579667273617385","579667190284060_579667366950709","579667190284060_579667426950703","579667190284060_579667423617370","579667190284060_579667370284042","579667190284060_579667303617382","579667190284060_579667416950704"],
        "common_interstial_splash": ["/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Social Media",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "facebook",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

34.json (diff)
@@ -11,8 +11,8 @@
         "facebook_native_banner_fail":"579667190284060_579667356950710",
         "google_rewarded_ad": "",
         "google_open_ads": "/21753324030,22682963512/com.socialmediaexplorerpro.com_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Banner",
-        "google_banner_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Banner",
+        "google_banner": "ca-app-pub-7757482129711765/4962630918",
+        "google_banner_fail": "ca-app-pub-7757482129711765/4962630918",
         "google_interstial_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Interstitial",
         "google_native_fail": "/21753324030,22682963512/com.socialmediaexplorerpro.com_Native",
