35.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "35",        
        "facebook_interstial_splash_fail":"1182892768955917_1182893028955891",
        "facebook_interstial_fail":"1182892768955917_1182892968955897",
        "facebook_native_fail":"1182892768955917_1182893032289224",
        "facebook_banner":"1182892768955917_1182892988955895",
        "facebook_banner_fail":"1182892768955917_1182892988955895",
        "facebook_native_banner_fail":"1182892768955917_1182892995622561",
        "google_rewarded_ad": "/21753324030,22682963512/com.finance.calculatorallinone_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.finance.calculatorallinone_AppOpen",
        "google_banner": "ca-app-pub-3047547007967204/3259803446",
        "google_banner_fail": "/21753324030,22682963512/com.finance.calculatorallinone_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.finance.calculatorallinone_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.finance.calculatorallinone_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.finance.calculatorallinone_native",
        "common_native_banner": ["/21753324030,22682963512/com.finance.calculatorallinone_native"],
        "common_native": ["/21753324030,22682963512/com.finance.calculatorallinone_native"],
        "common_interstial": ["/21753324030,22682963512/com.finance.calculatorallinone_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.finance.calculatorallinone_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Financial Calculator",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "3",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "n"
      }
  ]
}

35.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "35",        
        "facebook_interstial_splash_fail":"1182892768955917_1182893028955891",
        "facebook_interstial_fail":"1182892768955917_1182892968955897",
        "facebook_native_fail":"1182892768955917_1182893032289224",
        "facebook_banner":"1182892768955917_1182892988955895",
        "facebook_banner_fail":"1182892768955917_1182892988955895",
        "facebook_native_banner_fail":"1182892768955917_1182892995622561",
        "google_rewarded_ad": "/21753324030,22682963512/com.finance.calculatorallinone_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.finance.calculatorallinone_AppOpen",
        "google_banner": "/21753324030,22682963512/com.finance.calculatorallinone_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.finance.calculatorallinone_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.finance.calculatorallinone_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.finance.calculatorallinone_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.finance.calculatorallinone_native",
        "common_native_banner": ["/21753324030,22682963512/com.finance.calculatorallinone_native"],
        "common_native": ["/21753324030,22682963512/com.finance.calculatorallinone_native"],
        "common_interstial": ["/21753324030,22682963512/com.finance.calculatorallinone_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.finance.calculatorallinone_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Financial Calculator",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "n"
      }
  ]
}

35.json (diff)
@@ -11,7 +11,7 @@
         "facebook_native_banner_fail":"1182892768955917_1182892995622561",
         "google_rewarded_ad": "/21753324030,22682963512/com.finance.calculatorallinone_Rewarded",
         "google_open_ads": "/21753324030,22682963512/com.finance.calculatorallinone_AppOpen",
-        "google_banner": "ca-app-pub-3047547007967204/3259803446",
+        "google_banner": "/21753324030,22682963512/com.finance.calculatorallinone_Banner",
         "google_banner_fail": "/21753324030,22682963512/com.finance.calculatorallinone_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.finance.calculatorallinone_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.finance.calculatorallinone_Interstitial",
@@ -25,7 +25,7 @@
         "interstitial_skip": 0,
         "adCountInCategory": 3,
         "native_priority": ["google"],
-        "banner_priority": "3",
+        "banner_priority": "1",
         "interstitial_priority": ["google"],
         "spalsh_interstitial_priority": ["google"],
         "fail_priority": "google",
