36.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "36",
        "toponad_appkey": "0f4eb6c154d6b915a6ba2dea7a9c7121",
        "toponad_appid": "a6374a3c686ca6",
        "toponad_splash_fail": "b6374b0e6c6dc8",
        "toponad_interstial_fail": "b6374b0e728594",
        "toponad_banner": "b6374afcd79484",
		    "toponad_banner_fail": "b6374b0e62238e",
        "toponad_native_fail": "b6374b0e77bdd5",
        "facebook_interstial_splash_fail":"810512920367581_810513170367556",
        "facebook_interstial_fail":"810512920367581_810513167034223",
        "facebook_native_fail":"810512920367581_810513123700894",
        "facebook_banner":"810512920367581_810513160367557",
        "facebook_banner_fail":"810512920367581_810513160367557",
        "facebook_native_banner_fail":"810512920367581_810513153700891",
        "google_rewarded_ad": "/21753324030,22682963512/com.movieflixs.trackshowsandmovies_Rewarded",
        "google_open_ads": "ca-app-pub-3047547007967204/4613155825",
        "google_banner": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Banner1.1666090744",
        "google_banner_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Banner1.1666090744",
        "google_interstial_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Interstitial0.1666090811",
        "google_interstial_splash_fail ": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Interstitial1.1666100174",
        "google_native_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Native0.1666090771",
        "common_native_banner": ["b6374b0e50fafd","b6374b0e567fb9","b6374b0e5bc928"],
        "common_native": ["b6374b0e3f091f","b6374b0e45307f","b6374b0e4aa99e"],
        "common_interstial": ["b6374b0e2d33a9","b6374b0e338b3b","b6374b0e396b9e"],
        "common_interstial_splash": ["/22405025169,22817688103/com.movieflixs.trackshowsandmovies.Interstitial1"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Movieflixs",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["toponad"],
        "banner_priority": "4",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",                
        "is_provider_enable": "y"
      }
  ]
}

36.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "36",
        "toponad_appkey": "0f4eb6c154d6b915a6ba2dea7a9c7121",
        "toponad_appid": "a6374a3c686ca6",
        "toponad_splash_fail": "b6374b0e6c6dc8",
        "toponad_interstial_fail": "b6374b0e728594",
        "toponad_banner": "b6374afcd79484",
		    "toponad_banner_fail": "b6374b0e62238e",
        "toponad_native_fail": "b6374b0e77bdd5",
        "facebook_interstial_splash_fail":"810512920367581_810513170367556",
        "facebook_interstial_fail":"810512920367581_810513167034223",
        "facebook_native_fail":"810512920367581_810513123700894",
        "facebook_banner":"810512920367581_810513160367557",
        "facebook_banner_fail":"810512920367581_810513160367557",
        "facebook_native_banner_fail":"810512920367581_810513153700891",
        "google_rewarded_ad": "/21753324030,22682963512/com.movieflixs.trackshowsandmovies_Rewarded",
        "google_open_ads": "ca-app-pub-3047547007967204/4613155825",
        "google_banner": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Banner1.1666090744",
        "google_banner_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Banner1.1666090744",
        "google_interstial_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Interstitial0.1666090811",
        "google_interstial_splash_fail ": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Interstitial1.1666100174",
        "google_native_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Native0.1666090771",
        "common_native_banner": ["810512920367581_810513153700891","810512920367581_810513153700891"],
        "common_native": ["810512920367581_810513123700894","810512920367581_810513123700894"],
        "common_interstial": ["810512920367581_859234982162041","810512920367581_810513167034223","810512920367581_810513170367556"],
        "common_interstial_splash": ["/22405025169,22817688103/com.movieflixs.trackshowsandmovies.Interstitial1"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Movieflixs",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",                
        "is_provider_enable": "y"
      }
  ]
}

36.json (diff)
@@ -23,17 +23,17 @@
         "google_interstial_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Interstitial0.1666090811",
         "google_interstial_splash_fail ": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Interstitial1.1666100174",
         "google_native_fail": "/22387492205,22547452416/com.movieflixs.trackshowsandmovies.Native0.1666090771",
-        "common_native_banner": ["b6374b0e50fafd","b6374b0e567fb9","b6374b0e5bc928"],
-        "common_native": ["b6374b0e3f091f","b6374b0e45307f","b6374b0e4aa99e"],
-        "common_interstial": ["b6374b0e2d33a9","b6374b0e338b3b","b6374b0e396b9e"],
+        "common_native_banner": ["810512920367581_810513153700891","810512920367581_810513153700891"],
+        "common_native": ["810512920367581_810513123700894","810512920367581_810513123700894"],
+        "common_interstial": ["810512920367581_859234982162041","810512920367581_810513167034223","810512920367581_810513170367556"],
         "common_interstial_splash": ["/22405025169,22817688103/com.movieflixs.trackshowsandmovies.Interstitial1"],
         "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
         "app_title": "Movieflixs",
         "interstitial_skip": 0,
         "adCountInCategory": 3,
-        "native_priority": ["toponad"],
-        "banner_priority": "4",
-        "interstitial_priority": ["toponad"],
+        "native_priority": ["facebook"],
+        "banner_priority": "3",
+        "interstitial_priority": ["facebook"],
         "spalsh_interstitial_priority": ["google"],
         "fail_priority": "google",
         "openapp_fail": "google",
