37.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "37",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633d886b13c23",
        "toponad_splash_fail": "b633d8884484ab",
        "toponad_interstial_fail": "b633d8884484ab",
        "toponad_native_fail": "b633d8884b3dc5",
        "facebook_interstial_splash_fail":"1148626522732043_1148626589398703",
        "facebook_interstial_fail":"1148626522732043_1148626599398702",
        "facebook_native_fail":"1148626522732043_1148626626065366",
        "facebook_banner":"1148626522732043_1148626602732035",
        "facebook_banner_fail":"1148626522732043_1148626636065365",
        "facebook_native_banner_fail":"1148626522732043_1148626612732034",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-2836114230350012/6003807278",
        "google_banner": "ca-app-pub-2836114230350012/9723560430",
        "google_banner_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native",
        "common_native_banner": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native"],
        "common_native": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native"],
        "common_interstial": ["b633d8884484ab","b633d8884484ab"],
        "common_interstial_splash": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Smart App",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

37.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "37",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633d886b13c23",
        "toponad_splash_fail": "b633d8884484ab",
        "toponad_interstial_fail": "b633d8884484ab",
        "toponad_native_fail": "b633d8884b3dc5",
        "facebook_interstial_splash_fail":"1148626522732043_1148626589398703",
        "facebook_interstial_fail":"1148626522732043_1148626599398702",
        "facebook_native_fail":"1148626522732043_1148626626065366",
        "facebook_banner":"1148626522732043_1148626602732035",
        "facebook_banner_fail":"1148626522732043_1148626636065365",
        "facebook_native_banner_fail":"1148626522732043_1148626612732034",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-2836114230350012/6003807278",
        "google_banner": "ca-app-pub-2836114230350012/9723560430",
        "google_banner_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native",
        "common_native_banner": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native"],
        "common_native": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native"],
        "common_interstial": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Smart App",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

37.json (diff)
@@ -23,7 +23,7 @@
         "google_native_fail": "/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native",
         "common_native_banner": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native"],
         "common_native": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Native"],
-        "common_interstial": ["b633d8884484ab","b633d8884484ab"],
+        "common_interstial": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial"],
         "common_interstial_splash": ["/21753324030,22682963512/com.homeforsaleandrentrealestate.com_Interstitial"],        
         "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
         "app_title": "Smart App",
@@ -31,7 +31,7 @@
         "adCountInCategory": 3,
         "native_priority": ["google"],
         "banner_priority": "1",
-        "interstitial_priority": ["toponad"],
+        "interstitial_priority": ["google"],
         "spalsh_interstitial_priority": ["google"],
         "fail_priority": "google",
         "openapp_fail": "google",
