38.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "38",        
       
        "google_banner_fail": "",
        "google_interstial_fail": "",
        "google_interstial_splash_fail ": "",
        "google_native_fail": "",
        "common_native_banner": [""],
        "common_native": [""],
        "common_interstial": [""],
        "common_interstial_splash": [""],        
        
        "app_title": "App ",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["dsfdsf"],
        "banner_priority": "1",
        "interstitial_priority": ["dsfdsf"],
        "spalsh_interstitial_priority": ["dsfsdfds"],
        "fail_priority": "sdfdsf",
        "openapp_fail": "fsdfdsfdsf",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",        
        "isYoutubeEnable": "y",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "n"
      }
  ]
}

38.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "38",        
       
        "google_banner_fail": "",
        "google_interstial_fail": "",
        "google_interstial_splash_fail ": "",
        "google_native_fail": "",
        "common_native_banner": [""],
        "common_native": [""],
        "common_interstial": [""],
        "common_interstial_splash": [""],        
        
        "app_title": "App ",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["dsfdsf"],
        "banner_priority": "1",
        "interstitial_priority": ["dsfdsf"],
        "spalsh_interstitial_priority": ["dsfsdfds"],
        "fail_priority": "sdfdsf",
        "openapp_fail": "fsdfdsfdsf",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",        
        "isYoutubeEnable": "sfsdfsd",
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_provider_enable": "sdfdsfdsf"
      }
  ]
}

38.json (diff)
@@ -28,14 +28,14 @@
         "app_redirectOtherAppStatus": "n",
         "webview_custom_tab": "n",
         "is_interstitial_at_call": "y",        
-        "isYoutubeEnable": "y",
+        "isYoutubeEnable": "sfsdfsd",
         "isPhotoApiEnable":"y",
         "faceSwapLimit": 0,
         "img_upload_api": "http://178.62.25.207:8585/upload",
         "img_check_api": "http://178.62.25.207:8585/check",
         "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
         "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
-        "is_provider_enable": "n"
+        "is_provider_enable": "sdfdsfdsf"
       }
   ]
 }
