4.json (before)
{
  "status": "1",
  "data": [
      {
          "id": "1",
          "fb_native": "1057173861439145_1102796626876868",
          "fb_native_exit_screen_first": "1057173861439145_1102796626876868",
          "fb_native_exit_screen_second": "1057173861439145_1102796626876868",
          "fb_native_banner": "1057173861439145_1102796670210197",
          "fb_native_banner_exit_screen_first": "1057173861439145_1102796670210197",
          "fb_native_banner_exit_screen_second": "1057173861439145_1102796670210197",
          "fb_banner": "",
          "fb_medium_rectangle": "",
          "fb_rewarded_video": "",
          "fb_Interstitial": "1057173861439145_1057175554772309",
          "fb_Interstitial_type": "0",
          "fb_Interstitial_splash": "1057173861439145_1102796513543546",
          "fb_interstial_spalsh_type": "0",
          "fb_interstial_exit": "1057173861439145_1102796583543539",
          "fb_interstial_exit_type": "0", 
          "gg_native": "float-7982",
          "gg_native_start_one": "float-7982",
          "gg_native_start_two": "float-7982",
          "gg_native_exit_screen_first": "float-7982",
          "gg_native_exit_screen_second": "float-7982",
          "gg_native_exit_first_one": "float-7982",
          "gg_native_exit_first_two": "float-7982",
          "gg_native_exit_second_one": "float-7982",
          "gg_native_exit_second_two": "float-7982",
          "gg_interstial": "float-7983",
          "gg_interstial_home": "float-7983",
          "gg_interstial_splash": "float-7983",
          "gg_interstial_exit": "float-7983",
          "gg_banner": "float-7985",
          "gg_app_oped_ad": "float-7984",
          "google_banner": "",
          "google_interstial": "/419163168/com.bse.bswn_chini.Interstitial",
          "google_interstial_type": "0",
          "google_interstial_splash": "/419163168/com.bse.bswn_chini.Interstitial",
          "google_interstial_splash_type": "0",
          "google_interstial_exit": "/419163168/com.bse.bswn_chini.Interstitial",
          "google_interstial_exit_type": "0",
          "google_rewarded_video": "",
          "google_open_ads": "/419163168/com.bse.bswn_chini.appopen",
          "google_native": "/419163168/com.bse.bswn_chini.native",
          "google_native_large_exit_screen_first": "/419163168/com.bse.bswn_chini.native",
          "google_native_large_exit_screen_second": "/419163168/com.bse.bswn_chini.native",
          "google_native_exit_screen_first": "/419163168/com.bse.bswn_chini.native",
          "google_native_exit_screen_second": "/419163168/com.bse.bswn_chini.native",
          "mopub_Interstitial": "24534e1901884e398f1253216226017e",
          "mopub_Interstitial_exit": "24534e1901884e398f1253216226017e",
          "mopub_Interstitial_splash": "24534e1901884e398f1253216226017e",
          "mopub_Native_Large": "11a17b188668469fb0412708c3d16813",
          "mopub_Native_Small": "11a17b188668469fb0412708c3d16813",          
          "is_slider_one": "n",          
          "is_slider_one_url": "https://raw.githubusercontent.com/appssmart/api/main/slider/get_app_list.json",          
          "is_slider_two": "n",          
          "is_slider_two_url": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/slider_two/get_app_list.json",          
          "is_more_app": "n",
          "is_more_app_url": "https://raw.githubusercontent.com/appssmart/api/main/app_list_api/get_app_list.json",
          "disclaimer_message": "The usage of our app is free and does not require any software or registration. By using our app you accept our Terms of Use.\n\n Material on this app may include links to external websites. These external information sources are outside control. It is the responsibility of the user to make his or her own decisions about the accuracy and reliability and correctness of information found. Some of the information provided on this app is supplied by third parties.\n\n It is important that all users understand that third party information is not provided or endorsed by us and your legal relationship is with the third party. Please be aware that we have not necessarily checked third party content.",
          "app_title": "Real Estate",
          "is_active": "1",
          "front_native": "4",
          "inner_native": "2",
          "interstitial_priority": "2",
          "spalsh_interstial_type": "2",
          "exit_interstial_type": "2",
          "open_ads_type": "1",
          "ad_interval_time": "1",
          "gg_app_id": "77828871",
          "img_url": "",
          "img_url_splash": "https://raw.githubusercontent.com/appssmart/api/main/digital_seva/other/quiz_image.jpg",
	        "weblink": "https://664.win.predchamp.com/"
      }
  ]
}

4.json (after)
{
  "status": "1",
  "data": [
      {
          "id": "1",
          "fb_native": "1057173861439145_1102796626876868",
          "fb_native_exit_screen_first": "1057173861439145_1102796626876868",
          "fb_native_exit_screen_second": "1057173861439145_1102796626876868",
          "fb_native_banner": "1057173861439145_1102796670210197",
          "fb_native_banner_exit_screen_first": "1057173861439145_1102796670210197",
          "fb_native_banner_exit_screen_second": "1057173861439145_1102796670210197",
          "fb_banner": "",
          "fb_medium_rectangle": "",
          "fb_rewarded_video": "",
          "fb_Interstitial": "1057173861439145_1057175554772309",
          "fb_Interstitial_type": "0",
          "fb_Interstitial_splash": "1057173861439145_1102796513543546",
          "fb_interstial_spalsh_type": "0",
          "fb_interstial_exit": "1057173861439145_1102796583543539",
          "fb_interstial_exit_type": "0", 
          "gg_native": "float-7982",
          "gg_native_start_one": "float-7982",
          "gg_native_start_two": "float-7982",
          "gg_native_exit_screen_first": "float-7982",
          "gg_native_exit_screen_second": "float-7982",
          "gg_native_exit_first_one": "float-7982",
          "gg_native_exit_first_two": "float-7982",
          "gg_native_exit_second_one": "float-7982",
          "gg_native_exit_second_two": "float-7982",
          "gg_interstial": "float-7983",
          "gg_interstial_home": "float-7983",
          "gg_interstial_splash": "float-7983",
          "gg_interstial_exit": "float-7983",
          "gg_banner": "float-7985",
          "gg_app_oped_ad": "float-7984",
          "google_banner": "",
          "google_interstial": "/419163168/com.bse.bswn_chini.Interstitial",
          "google_interstial_type": "0",
          "google_interstial_splash": "/419163168/com.bse.bswn_chini.Interstitial",
          "google_interstial_splash_type": "0",
          "google_interstial_exit": "/419163168/com.bse.bswn_chini.Interstitial",
          "google_interstial_exit_type": "0",
          "google_rewarded_video": "",
          "google_open_ads": "/419163168/com.bse.bswn_chini.appopen",
          "google_native": "/419163168/com.bse.bswn_chini.native",
          "google_native_large_exit_screen_first": "/419163168/com.bse.bswn_chini.native",
          "google_native_large_exit_screen_second": "/419163168/com.bse.bswn_chini.native",
          "google_native_exit_screen_first": "/419163168/com.bse.bswn_chini.native",
          "google_native_exit_screen_second": "/419163168/com.bse.bswn_chini.native",
          "mopub_Interstitial": "24534e1901884e398f1253216226017e",
          "mopub_Interstitial_exit": "24534e1901884e398f1253216226017e",
          "mopub_Interstitial_splash": "24534e1901884e398f1253216226017e",
          "mopub_Native_Large": "11a17b188668469fb0412708c3d16813",
          "mopub_Native_Small": "11a17b188668469fb0412708c3d16813",          
          "is_slider_one": "y",          
          "is_slider_one_url": "https://raw.githubusercontent.com/appssmart/api/main/slider/get_app_list.json",          
          "is_slider_two": "y",          
          "is_slider_two_url": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/slider_two/get_app_list.json",          
          "is_more_app": "y",
          "is_more_app_url": "https://raw.githubusercontent.com/appssmart/api/main/app_list_api/get_app_list.json",
          "disclaimer_message": "The usage of our app is free and does not require any software or registration. By using our app you accept our Terms of Use.\n\n Material on this app may include links to external websites. These external information sources are outside control. It is the responsibility of the user to make his or her own decisions about the accuracy and reliability and correctness of information found. Some of the information provided on this app is supplied by third parties.\n\n It is important that all users understand that third party information is not provided or endorsed by us and your legal relationship is with the third party. Please be aware that we have not necessarily checked third party content.",
          "app_title": "Real Estate",
          "is_active": "1",
          "front_native": "4",
          "inner_native": "2",
          "interstitial_priority": "2",
          "spalsh_interstial_type": "2",
          "exit_interstial_type": "2",
          "open_ads_type": "1",
          "ad_interval_time": "1",
          "gg_app_id": "77828871",
          "img_url": "",
          "img_url_splash": "https://raw.githubusercontent.com/appssmart/api/main/digital_seva/other/quiz_image.jpg",
	        "weblink": "https://664.win.predchamp.com/"
      }
  ]
}

4.json (diff)
@@ -52,11 +52,11 @@
           "mopub_Interstitial_splash": "24534e1901884e398f1253216226017e",
           "mopub_Native_Large": "11a17b188668469fb0412708c3d16813",
           "mopub_Native_Small": "11a17b188668469fb0412708c3d16813",          
-          "is_slider_one": "n",          
+          "is_slider_one": "y",          
           "is_slider_one_url": "https://raw.githubusercontent.com/appssmart/api/main/slider/get_app_list.json",          
-          "is_slider_two": "n",          
+          "is_slider_two": "y",          
           "is_slider_two_url": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/slider_two/get_app_list.json",          
-          "is_more_app": "n",
+          "is_more_app": "y",
           "is_more_app_url": "https://raw.githubusercontent.com/appssmart/api/main/app_list_api/get_app_list.json",
           "disclaimer_message": "The usage of our app is free and does not require any software or registration. By using our app you accept our Terms of Use.\n\n Material on this app may include links to external websites. These external information sources are outside control. It is the responsibility of the user to make his or her own decisions about the accuracy and reliability and correctness of information found. Some of the information provided on this app is supplied by third parties.\n\n It is important that all users understand that third party information is not provided or endorsed by us and your legal relationship is with the third party. Please be aware that we have not necessarily checked third party content.",
           "app_title": "Real Estate",
