40.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "40",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a6335749ededed",
        "toponad_splash_fail": "b633574b5a4504",
        "toponad_interstial_fail": "b633574b5a4504",
        "toponad_native_fail": "b633574a8a2e93",
        "facebook_interstial_splash_fail":"2183919831787424_2183919901787417",
        "facebook_interstial_fail":"2183919831787424_2183919915120749",
        "facebook_native_fail":"2183919831787424_2183919908454083",
        "facebook_banner":"2183919831787424_2183919905120750",
        "facebook_banner_fail":"2183919831787424_2183919931787414",
        "facebook_native_banner_fail":"2183919831787424_2183920011787406",
        "google_rewarded_ad": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Rewarded",
        "google_open_ads": "ca-app-pub-2836114230350012/5588325564",
        "google_banner": "ca-app-pub-2836114230350012/7396231253",
        "google_banner_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native",
        "common_native_banner": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native"],
        "common_native": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native"],
        "common_interstial": ["b633574b5a4504","b633574b5a4504","b633574b5a4504"],
        "common_interstial_splash": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Birthday Wishes",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

40.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "40",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633eb45a3d31e",
        "toponad_splash_fail": "b633eb476a7068",
        "toponad_interstial_fail": "b633eb476a7068",
        "toponad_native_fail": "b633eb4771ec76",
        "facebook_interstial_splash_fail":"2183919831787424_2183919901787417",
        "facebook_interstial_fail":"2183919831787424_2183919915120749",
        "facebook_native_fail":"2183919831787424_2183919908454083",
        "facebook_banner":"2183919831787424_2183919905120750",
        "facebook_banner_fail":"2183919831787424_2183919931787414",
        "facebook_native_banner_fail":"2183919831787424_2183920011787406",
        "google_rewarded_ad": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Rewarded",
        "google_open_ads": "ca-app-pub-2836114230350012/5588325564",
        "google_banner": "ca-app-pub-2836114230350012/7396231253",
        "google_banner_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native",
        "common_native_banner": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native"],
        "common_native": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native"],
        "common_interstial": ["b633eb476a7068","b633eb476a7068","b633eb476a7068"],
        "common_interstial_splash": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Birthday Wishes",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "isPhotoApiEnable":"y",
        "faceSwapLimit": 0,
        "img_upload_api": "http://178.62.25.207:8585/upload",
        "img_check_api": "http://178.62.25.207:8585/check",
        "face_swap_upload_api":"https://access1.imglarger.com/PhoAi/Upload",
        "face_swap_check_api":"https://access1.imglarger.com/PhoAi/CheckStatus",        
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

40.json (diff)
@@ -4,10 +4,10 @@
       {
         "id": "40",
         "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
-        "toponad_appid": "a6335749ededed",
-        "toponad_splash_fail": "b633574b5a4504",
-        "toponad_interstial_fail": "b633574b5a4504",
-        "toponad_native_fail": "b633574a8a2e93",
+        "toponad_appid": "a633eb45a3d31e",
+        "toponad_splash_fail": "b633eb476a7068",
+        "toponad_interstial_fail": "b633eb476a7068",
+        "toponad_native_fail": "b633eb4771ec76",
         "facebook_interstial_splash_fail":"2183919831787424_2183919901787417",
         "facebook_interstial_fail":"2183919831787424_2183919915120749",
         "facebook_native_fail":"2183919831787424_2183919908454083",
@@ -23,7 +23,7 @@
         "google_native_fail": "/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native",
         "common_native_banner": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native"],
         "common_native": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Native"],
-        "common_interstial": ["b633574b5a4504","b633574b5a4504","b633574b5a4504"],
+        "common_interstial": ["b633eb476a7068","b633eb476a7068","b633eb476a7068"],
         "common_interstial_splash": ["/21753324030,22682963512/com.birthdaysongwithnamemaker.adobphotovideomakerwithmusics_Interstitial"],
         "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
         "app_title": "Birthday Wishes",
