41.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "1",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633eca737804f",
        "toponad_splash_fail": "b633eca8a1a8aa",
        "toponad_interstial_fail": "b633eca8a1a8aa",
        "toponad_native_fail": "b633eca8a8a5d6",
        "facebook_interstial_splash_fail":"470672331766501_470672458433155",
        "facebook_interstial_fail":"470672331766501_470672448433156",
        "facebook_native_fail":"470672331766501_470672475099820",
        "facebook_banner":"470672331766501_470672561766478",
        "facebook_banner_fail":"470672331766501_470672461766488",
        "facebook_native_banner_fail":"470672331766501_470672558433145",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-1591761850006507/2053556610",
        "google_banner": "ca-app-pub-1591761850006507/3740089090",
        "google_banner_fail": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Banner",
        "google_interstial_fail": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Interstitial",
        "google_interstial_splash_fail ": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Interstitial",
        "google_native_fail": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Native",
        "common_native_banner": ["b635fd44545453e7ef8a"],
        "common_native": ["b635fd43e7ef8a","b635fd449d0cb0","b635fd4500082f"],
        "common_interstial": ["b635fd35ed2f07","b635fd36a20e5a","b635fd39235012"],
        "common_interstial_splash": ["/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Interstitial"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Showtimes",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["toponad"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"        
      }
  ]
}

41.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "1",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633eca737804f",
        "toponad_splash_fail": "b633eca8a1a8aa",
        "toponad_interstial_fail": "b633eca8a1a8aa",
        "toponad_native_fail": "b633eca8a8a5d6",
        "facebook_interstial_splash_fail":"470672331766501_470672458433155",
        "facebook_interstial_fail":"470672331766501_470672448433156",
        "facebook_native_fail":"470672331766501_470672475099820",
        "facebook_banner":"470672331766501_470672561766478",
        "facebook_banner_fail":"470672331766501_470672461766488",
        "facebook_native_banner_fail":"470672331766501_470672558433145",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-1591761850006507/2053556610",
        "google_banner": "ca-app-pub-1591761850006507/3740089090",
        "google_banner_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Native",
        "common_native_banner": ["b635fd44545453e7ef8a"],
        "common_native": ["b635fd43e7ef8a","b635fd449d0cb0","b635fd4500082f"],
        "common_interstial": ["b635fd35ed2f07","b635fd36a20e5a","b635fd39235012"],
        "common_interstial_splash": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Interstitial"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Showtimes",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["toponad"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"        
      }
  ]
}

41.json (diff)
@@ -17,14 +17,14 @@
         "google_rewarded_ad": "",
         "google_open_ads": "ca-app-pub-1591761850006507/2053556610",
         "google_banner": "ca-app-pub-1591761850006507/3740089090",
-        "google_banner_fail": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Banner",
-        "google_interstial_fail": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Interstitial",
-        "google_interstial_splash_fail ": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Interstitial",
-        "google_native_fail": "/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Native",
+        "google_banner_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Banner",
+        "google_interstial_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Interstitial",
+        "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Interstitial",
+        "google_native_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Native",
         "common_native_banner": ["b635fd44545453e7ef8a"],
         "common_native": ["b635fd43e7ef8a","b635fd449d0cb0","b635fd4500082f"],
         "common_interstial": ["b635fd35ed2f07","b635fd36a20e5a","b635fd39235012"],
-        "common_interstial_splash": ["/22405025169,22817688103/com.trackshowsandmoviestvtracker.showtimestracker.Interstitial"],        
+        "common_interstial_splash": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtimestracker_Interstitial"],        
         "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
         "app_title": "Showtimes",
         "interstitial_skip": 0,
