43.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "43",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633ed5b9779cb",
        "toponad_splash_fail": "b633ed5dd0ce01",
        "toponad_interstial_fail": "b633ed5dd0ce01",
        "toponad_native_fail": "b633ed5dd78a1b",
        "facebook_interstial_splash_fail":"1112405422729465_1112405536062787",
        "facebook_interstial_fail":"1112405422729465_1112405649396109",
        "facebook_native_fail":"1112405422729465_1112405556062785",
        "facebook_banner":"1112405422729465_1112405636062777",
        "facebook_banner_fail":"1112405422729465_1112405522729455",
        "facebook_native_banner_fail":"1112405422729465_1112405529396121",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-1591761850006507/8767138770",
        "google_banner": "ca-app-pub-1591761850006507/1698580811",
        "google_banner_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native",
        "common_native_banner": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native"],
        "common_native": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native"],
        "common_interstial": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Smart App",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "toponad",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

43.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "43",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a633ed5b9779cb",
        "toponad_splash_fail": "b633ed5dd0ce01",
        "toponad_interstial_fail": "b633ed5dd0ce01",
        "toponad_native_fail": "b633ed5dd78a1b",
        "facebook_interstial_splash_fail":"1112405422729465_1112405536062787",
        "facebook_interstial_fail":"1112405422729465_1112405649396109",
        "facebook_native_fail":"1112405422729465_1112405556062785",
        "facebook_banner":"1112405422729465_1112405636062777",
        "facebook_banner_fail":"1112405422729465_1112405522729455",
        "facebook_native_banner_fail":"1112405422729465_1112405529396121",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-1591761850006507/8767138770",
        "google_banner": "ca-app-pub-1591761850006507/1698580811",
        "google_banner_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native",
        "common_native_banner": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native"],
        "common_native": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native"],
        "common_interstial": ["b633ed5dd0ce01","b633ed5dd0ce01"],
        "common_interstial_splash": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Smart App",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y"
      }
  ]
}

43.json (diff)
@@ -23,7 +23,7 @@
         "google_native_fail": "/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native",
         "common_native_banner": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native"],
         "common_native": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Native"],
-        "common_interstial": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial"],
+        "common_interstial": ["b633ed5dd0ce01","b633ed5dd0ce01"],
         "common_interstial_splash": ["/21753324030,22682963512/com.propertyfinder.homeforrealestatebroker_Interstitial"],
         "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
         "app_title": "Smart App",
@@ -31,9 +31,9 @@
         "adCountInCategory": 3,
         "native_priority": ["google"],
         "banner_priority": "1",
-        "interstitial_priority": ["google"],
+        "interstitial_priority": ["toponad"],
         "spalsh_interstitial_priority": ["google"],
-        "fail_priority": "toponad",
+        "fail_priority": "google",
         "openapp_fail": "google",
         "isActivitySkip": "y",
         "ad_interval_time": "0",
