46.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "46",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fce8030215",
        "toponad_splash_fail": "b634fcea1791ff",
        "toponad_interstial_fail": "b634fcea1791ff",
        "toponad_native_fail": "b634fcea1e815e",
        "facebook_interstial_splash_fail":"5750220025040693_5750231965039499",
        "facebook_interstial_fail":"5750220025040693_5750231965039499",
        "facebook_native_fail":"5750220025040693_5750232781706084",
        "facebook_banner":"5750220025040693_5750223328373696",
        "facebook_banner_fail":"5750220025040693_5750230501706312",
        "facebook_native_banner_fail":"5750220025040693_5750233095039386",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_AppOpen",
        "google_banner": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Native",
        "common_native_banner": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Native"],
        "common_native": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Native"],
        "common_interstial": ["b634fcea1791ff"],
        "common_interstial_splash": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "MoviePlex",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "is_provider_enable": "y"
      }
  ]
}

46.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "46",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fce8030215",
        "toponad_splash_fail": "b634fcea1791ff",
        "toponad_interstial_fail": "b634fcea1791ff",
        "toponad_native_fail": "b634fcea1e815e",
        "facebook_interstial_splash_fail":"5750220025040693_5750231965039499",
        "facebook_interstial_fail":"5750220025040693_5750231965039499",
        "facebook_native_fail":"5750220025040693_5750232781706084",
        "facebook_banner":"5750220025040693_5750223328373696",
        "facebook_banner_fail":"5750220025040693_5750230501706312",
        "facebook_native_banner_fail":"5750220025040693_5750233095039386",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-3361907397149228/8622654187",
        "google_banner": "ca-app-pub-3361907397149228/2644387430",
        "google_banner_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Native",
        "common_native_banner": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Native"],
        "common_native": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Native"],
        "common_interstial": ["b634fcea1791ff"],
        "common_interstial_splash": ["/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "MoviePlex",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",
        "is_provider_enable": "y"
      }
  ]
}

46.json (diff)
@@ -15,8 +15,8 @@
         "facebook_banner_fail":"5750220025040693_5750230501706312",
         "facebook_native_banner_fail":"5750220025040693_5750233095039386",
         "google_rewarded_ad": "",
-        "google_open_ads": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Banner",
+        "google_open_ads": "ca-app-pub-3361907397149228/8622654187",
+        "google_banner": "ca-app-pub-3361907397149228/2644387430",
         "google_banner_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.trackshowsandmoviestvtracker.showtvtimestracker_Interstitial",
