47.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "47",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fd41a9aeba",
        "toponad_splash_fail": "b634fd433bc47b",
        "toponad_interstial_fail": "b634fd433bc47b",
        "toponad_native_fail": "b634fd434391b2",
        "facebook_interstial_splash_fail":"602168331603719_602168428270376",
        "facebook_interstial_fail":"602168331603719_602168428270376",
        "facebook_native_fail":"602168331603719_602168438270375",
        "facebook_banner":"602168331603719_602168424937043",
        "facebook_banner_fail":"602168331603719_602168431603709",
        "facebook_native_banner_fail":"602168331603719_602168421603710",
        "google_rewarded_ad": "",
        "google_open_ads": "/21753324030,22682963512/com.livecricketscore.predectioncenter_AppOpen",
        "google_banner": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Native",
        "common_native_banner": ["/21753324030,22682963512/com.livecricketscore.predectioncenter_Native"],
        "common_native": ["/21753324030,22682963512/com.livecricketscore.predectioncenter_Native"],
        "common_interstial": ["b634fd433bc47b"],
        "common_interstial_splash": ["/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Live Cricket Score",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"
      }
  ]
}

47.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "47",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fd41a9aeba",
        "toponad_splash_fail": "b634fd433bc47b",
        "toponad_interstial_fail": "b634fd433bc47b",
        "toponad_native_fail": "b634fd434391b2",
        "facebook_interstial_splash_fail":"602168331603719_602168428270376",
        "facebook_interstial_fail":"602168331603719_602168428270376",
        "facebook_native_fail":"602168331603719_602168438270375",
        "facebook_banner":"602168331603719_602168424937043",
        "facebook_banner_fail":"602168331603719_602168431603709",
        "facebook_native_banner_fail":"602168331603719_602168421603710",
        "google_rewarded_ad": "",
        "google_open_ads": "ca-app-pub-3361907397149228/4529945052",
        "google_banner": "ca-app-pub-3361907397149228/7156108394",
        "google_banner_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Native",
        "common_native_banner": ["/21753324030,22682963512/com.livecricketscore.predectioncenter_Native"],
        "common_native": ["/21753324030,22682963512/com.livecricketscore.predectioncenter_Native"],
        "common_interstial": ["b634fd433bc47b"],
        "common_interstial_splash": ["/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Live Cricket Score",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"
      }
  ]
}

47.json (diff)
@@ -15,8 +15,8 @@
         "facebook_banner_fail":"602168331603719_602168431603709",
         "facebook_native_banner_fail":"602168331603719_602168421603710",
         "google_rewarded_ad": "",
-        "google_open_ads": "/21753324030,22682963512/com.livecricketscore.predectioncenter_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Banner",
+        "google_open_ads": "ca-app-pub-3361907397149228/4529945052",
+        "google_banner": "ca-app-pub-3361907397149228/7156108394",
         "google_banner_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.livecricketscore.predectioncenter_Interstitial",
