48.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "48",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fd625271ab",
        "toponad_splash_fail": "b634fd63b54941",
        "toponad_interstial_fail": "b634fd63b54941",
        "toponad_native_fail": "b634fd63bc8ce4",
        "facebook_interstial_splash_fail":"1065297800753297_1065297877419956",
        "facebook_interstial_fail":"1065297800753297_1065297877419956",
        "facebook_native_fail":"1065297800753297_1065297894086621",
        "facebook_banner":"1065297800753297_1065297884086622",
        "facebook_banner_fail":"1065297800753297_1065297880753289",
        "facebook_native_banner_fail":"1065297800753297_1065297887419955",
        "google_rewarded_ad": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_AppOpen",
        "google_banner": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Native",
        "common_native_banner": ["/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Native"],
        "common_native": ["/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Native"],
        "common_interstial": ["b634fd63b54941"],
        "common_interstial_splash": ["/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "PicMix",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"
      }
  ]
}

48.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "48",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fd625271ab",
        "toponad_splash_fail": "b634fd63b54941",
        "toponad_interstial_fail": "b634fd63b54941",
        "toponad_native_fail": "b634fd63bc8ce4",
        "facebook_interstial_splash_fail":"1065297800753297_1065297877419956",
        "facebook_interstial_fail":"1065297800753297_1065297877419956",
        "facebook_native_fail":"1065297800753297_1065297894086621",
        "facebook_banner":"1065297800753297_1065297884086622",
        "facebook_banner_fail":"1065297800753297_1065297880753289",
        "facebook_native_banner_fail":"1065297800753297_1065297887419955",
        "google_rewarded_ad": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Rewarded",
        "google_open_ads": "ca-app-pub-3361907397149228/5462122466",
        "google_banner": "ca-app-pub-3361907397149228/8279857492",
        "google_banner_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Native",
        "common_native_banner": ["/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Native"],
        "common_native": ["/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Native"],
        "common_interstial": ["b634fd63b54941"],
        "common_interstial_splash": ["/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial"],
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "PicMix",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"
      }
  ]
}

48.json (diff)
@@ -15,8 +15,8 @@
         "facebook_banner_fail":"1065297800753297_1065297880753289",
         "facebook_native_banner_fail":"1065297800753297_1065297887419955",
         "google_rewarded_ad": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Rewarded",
-        "google_open_ads": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Banner",
+        "google_open_ads": "ca-app-pub-3361907397149228/5462122466",
+        "google_banner": "ca-app-pub-3361907397149228/8279857492",
         "google_banner_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.picmix.collagemakerpicmixphotomix_Interstitial",
