49.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "49",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fd7bfd2faa",
        "toponad_splash_fail": "b634fd7d8d8f43",
        "toponad_interstial_fail": "b634fd7d8d8f43",
        "toponad_native_fail": "b634fd7d955dc8",
        "facebook_interstial_splash_fail":"796199251604075_796199344937399",
        "facebook_interstial_fail":"796199251604075_796199344937399",
        "facebook_native_fail":"796199251604075_796199348270732",
        "facebook_banner":"796199251604075_796199338270733",
        "facebook_banner_fail":"796199251604075_796199334937400",
        "facebook_native_banner_fail":"796199251604075_796199321604068",
        "google_rewarded_ad": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.finance.calculatorallinoneapps_AppOpen",
        "google_banner": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Native",
        "common_native_banner": ["/21753324030,22682963512/com.finance.calculatorallinoneapps_Native"],
        "common_native": ["/21753324030,22682963512/com.finance.calculatorallinoneapps_Native"],
        "common_interstial": ["b634fd7d8d8f43"],
        "common_interstial_splash": ["b634fd7d8d8f43"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Financial Calculator",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"
      }
  ]
}

49.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "49",
        "toponad_appkey": "f0552159d4e5a482d800df2a5e7faa1b",
        "toponad_appid": "a634fd7bfd2faa",
        "toponad_splash_fail": "b634fd7d8d8f43",
        "toponad_interstial_fail": "b634fd7d8d8f43",
        "toponad_native_fail": "b634fd7d955dc8",
        "facebook_interstial_splash_fail":"796199251604075_796199344937399",
        "facebook_interstial_fail":"796199251604075_796199344937399",
        "facebook_native_fail":"796199251604075_796199348270732",
        "facebook_banner":"796199251604075_796199338270733",
        "facebook_banner_fail":"796199251604075_796199334937400",
        "facebook_native_banner_fail":"796199251604075_796199321604068",
        "google_rewarded_ad": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Rewarded",
        "google_open_ads": "ca-app-pub-3361907397149228/2286925095",
        "google_banner": "ca-app-pub-3361907397149228/3255595675",
        "google_banner_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Native",
        "common_native_banner": ["/21753324030,22682963512/com.finance.calculatorallinoneapps_Native"],
        "common_native": ["/21753324030,22682963512/com.finance.calculatorallinoneapps_Native"],
        "common_interstial": ["b634fd7d8d8f43"],
        "common_interstial_splash": ["b634fd7d8d8f43"],        
        "moreapp_json_new": "https://raw.githubusercontent.com/mobapptechnology/mobapptechno_git/master/moreappdata_array.json",
        "app_title": "Financial Calculator",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["toponad"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n"
      }
  ]
}

49.json (diff)
@@ -15,8 +15,8 @@
         "facebook_banner_fail":"796199251604075_796199334937400",
         "facebook_native_banner_fail":"796199251604075_796199321604068",
         "google_rewarded_ad": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Rewarded",
-        "google_open_ads": "/21753324030,22682963512/com.finance.calculatorallinoneapps_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Banner",
+        "google_open_ads": "ca-app-pub-3361907397149228/2286925095",
+        "google_banner": "ca-app-pub-3361907397149228/3255595675",
         "google_banner_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.finance.calculatorallinoneapps_Interstitial",
