50.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "50",
        "toponad_appkey": "",
        "toponad_appid": "",
        "toponad_splash_fail": "",
        "toponad_interstial_fail": "",
        "toponad_native_fail": "",
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "facebook_banner_fail":"",
        "facebook_native_banner_fail":"",
        "google_rewarded_ad": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_AppOpen",
        "google_banner": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Native",
        "common_native_banner": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Native"],
        "common_native": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Native"],
        "common_interstial": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial"],
        "moreapp_json_new": "https://movieplex.live/assets/moreappdata_array_extra.json",
        "app_title": "Property Finder",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y",
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

50.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "50",
        "toponad_appkey": "",
        "toponad_appid": "",
        "toponad_splash_fail": "",
        "toponad_interstial_fail": "",
        "toponad_native_fail": "",
        "facebook_interstial_splash_fail":"",
        "facebook_interstial_fail":"",
        "facebook_native_fail":"",
        "facebook_banner":"",
        "facebook_banner_fail":"",
        "facebook_native_banner_fail":"",
        "google_rewarded_ad": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Rewarded",
        "google_open_ads": "ca-app-pub-9193438391927985/9964139484",
        "google_banner": "ca-app-pub-9193438391927985/9157452137",
        "google_banner_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Native",
        "common_native_banner": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Native"],
        "common_native": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Native"],
        "common_interstial": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial"],
        "common_interstial_splash": ["/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial"],
        "moreapp_json_new": "https://movieplex.live/assets/moreappdata_array_extra.json",
        "app_title": "Property Finder",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["google"],
        "banner_priority": "1",
        "interstitial_priority": ["google"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",        
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y",
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

50.json (diff)
@@ -15,8 +15,8 @@
         "facebook_banner_fail":"",
         "facebook_native_banner_fail":"",
         "google_rewarded_ad": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Rewarded",
-        "google_open_ads": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Banner",
+        "google_open_ads": "ca-app-pub-9193438391927985/9964139484",
+        "google_banner": "ca-app-pub-9193438391927985/9157452137",
         "google_banner_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.homeforrent.propertyfinderapp_Interstitial",
