51.json (before)
{
  "status": "1",
  "data": [
      {
        "id": "51",
        "toponad_appkey": "",
        "toponad_appid": "",
        "toponad_splash_fail": "",
        "toponad_interstial_fail": "",
        "toponad_native_fail": "",
        "facebook_interstial_splash_fail":"1265512424008625_1265512560675278",
        "facebook_interstial_fail":"1265512424008625_1265512560675278",
        "facebook_native_fail":"1265512424008625_1265512524008615",
        "facebook_banner":"1265512424008625_1265512520675282",
        "facebook_banner_fail":"1265512424008625_1265512520675282",
        "facebook_native_banner_fail":"1265512424008625_1266958990530635",
        "google_rewarded_ad": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Rewarded",
        "google_open_ads": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_AppOpen",
        "google_banner": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Banner",
        "google_banner_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Native",
        "common_native_banner": ["1265512424008625_1265512504008617","1265512424008625_1266956537197547","1265512424008625_1266956670530867"],
        "common_native": ["1265512424008625_1265512514008616","1265512424008625_1265512527341948","1265512424008625_1265512530675281"],
        "common_interstial": ["1265512424008625_1265512517341949","1265512424008625_1265512577341943","1265512424008625_1265512574008610"],
        "common_interstial_splash": ["/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial"],
        "moreapp_json_new": "https://movieplex.live/assets/moreappdata_array_extra.json",
        "app_title": "Movieplex",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "3",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y",
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

51.json (after)
{
  "status": "1",
  "data": [
      {
        "id": "51",
        "toponad_appkey": "",
        "toponad_appid": "",
        "toponad_splash_fail": "",
        "toponad_interstial_fail": "",
        "toponad_native_fail": "",
        "facebook_interstial_splash_fail":"1265512424008625_1265512560675278",
        "facebook_interstial_fail":"1265512424008625_1265512560675278",
        "facebook_native_fail":"1265512424008625_1265512524008615",
        "facebook_banner":"1265512424008625_1265512520675282",
        "facebook_banner_fail":"1265512424008625_1265512520675282",
        "facebook_native_banner_fail":"1265512424008625_1266958990530635",
        "google_rewarded_ad": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Rewarded",
        "google_open_ads": "ca-app-pub-6481101234950961/3724080489",
        "google_banner": "ca-app-pub-6481101234950961/3507338500",
        "google_banner_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Banner",
        "google_interstial_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial",
        "google_interstial_splash_fail ": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial",
        "google_native_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Native",
        "common_native_banner": ["1265512424008625_1265512504008617","1265512424008625_1266956537197547","1265512424008625_1266956670530867"],
        "common_native": ["1265512424008625_1265512514008616","1265512424008625_1265512527341948","1265512424008625_1265512530675281"],
        "common_interstial": ["1265512424008625_1265512517341949","1265512424008625_1265512577341943","1265512424008625_1265512574008610"],
        "common_interstial_splash": ["/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial"],
        "moreapp_json_new": "https://movieplex.live/assets/moreappdata_array_extra.json",
        "app_title": "Movieplex",
        "interstitial_skip": 0,
        "adCountInCategory": 3,
        "native_priority": ["facebook"],
        "banner_priority": "1",
        "interstitial_priority": ["facebook"],
        "spalsh_interstitial_priority": ["google"],
        "fail_priority": "google",
        "openapp_fail": "google",
        "isActivitySkip": "y",
        "ad_interval_time": "0",
        "isSubcategory_active": "y",
        "app_redirectOtherAppStatus": "n",
        "webview_custom_tab": "n",
        "is_interstitial_at_call": "y",
        "trackplex_token": ["YkEZyciKEeynZ0IcvqllRQ","pr5r_ciKEeynZ0IcvqllRQ","7ZVlKMiKEeynZ0IcvqllRQ","JdRIa8iLEeynZ0IcvqllRQ","Zrbt3ciLEeynZ0IcvqllRQ","mYJam8iLEeynZ0IcvqllRQ","0jliBsiLEeynZ0IcvqllRQ","CZSN6siMEeynZ0IcvqllRQ","OjagPciMEeynZ0IcvqllRQ","dGL64siMEeynZ0IcvqllRQ","o69IyMiMEeyx1PoluiZB4w","AtG_osiNEeynZ0IcvqllRQ","aRbN4ciNEeyx1PoluiZB4w","3wLO6siNEeyx1PoluiZB4w","OkvayMiOEeyx1PoluiZB4w","tdy9XMiOEeyx1PoluiZB4w","44FxqciOEeyx1PoluiZB4w","Oix39MiPEeyx1PoluiZB4w","GEvMs8iGEeynZ0IcvqllRQ"],
        "isYoutubeEnable": "y",        
        "is_provider_enable": "y",
        "is_wallpaper_ringtone_birthday_song_enable": "y"
      }
  ]
}

51.json (diff)
@@ -15,8 +15,8 @@
         "facebook_banner_fail":"1265512424008625_1265512520675282",
         "facebook_native_banner_fail":"1265512424008625_1266958990530635",
         "google_rewarded_ad": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Rewarded",
-        "google_open_ads": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_AppOpen",
-        "google_banner": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Banner",
+        "google_open_ads": "ca-app-pub-6481101234950961/3724080489",
+        "google_banner": "ca-app-pub-6481101234950961/3507338500",
         "google_banner_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Banner",
         "google_interstial_fail": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial",
         "google_interstial_splash_fail ": "/21753324030,22682963512/com.movieplex.trackmoviesandshows_Interstitial",
@@ -30,7 +30,7 @@
         "interstitial_skip": 0,
         "adCountInCategory": 3,
         "native_priority": ["facebook"],
-        "banner_priority": "3",
+        "banner_priority": "1",
         "interstitial_priority": ["facebook"],
         "spalsh_interstitial_priority": ["google"],
         "fail_priority": "google",
